######################################################################
#
# 	CONDITIONS OF USE
# ____________________________________________________________________
# 
# 
# The files are freely available for download and use on the condition 
# that APNIC will not be held responsible for any loss or damage 
# arising from the use of the information contained in these reports.
# 
# APNIC endeavours to the best of its ability to ensure the accuracy 
# of these reports; however, APNIC makes no guarantee in this regard.
# 
# In particular, it should be noted that these reports seek to 
# indicate where resources were first allocated or assigned. It is not
# intended that these reports be considered as an authoritative 
# statement of the location in which any specific resource may 
# currently be in use.
# 
# For more information see: 
#
#       http://www.apnic.net/db/rir-stats-format.html
# or
#	ftp://ftp.apnic.net/pub/apnic/stats/apnic/README.TXT
#
######################################################################
#
2|apnic|20250224|81043|19830613|20250223|+1000
apnic|*|asn|*|12797|summary
apnic|*|ipv4|*|52411|summary
apnic|*|ipv6|*|15835|summary
apnic|JP|asn|173|1|20020801|allocated
apnic|NZ|asn|681|1|20020801|allocated
apnic|SG|asn|963|1|20220622|allocated
apnic|AU|asn|1221|1|20000131|allocated
apnic|JP|asn|1233|1|20020801|allocated
apnic|KR|asn|1237|1|20020801|allocated
apnic|SG|asn|1250|1|20020801|allocated
apnic|TW|asn|1659|1|20020801|allocated
apnic|KR|asn|1704|1|20020801|allocated
apnic|TW|asn|1768|2|20020801|allocated
apnic|KR|asn|1781|1|20020801|allocated
apnic|AU|asn|1851|1|20020801|allocated
apnic|HK|asn|2042|1|20161013|allocated
apnic|AU|asn|2144|1|20020801|allocated
apnic|KR|asn|2385|1|20020801|allocated
apnic|JP|asn|2497|32|20020405|allocated
apnic|NZ|asn|2537|1|20020801|allocated
apnic|JP|asn|2554|1|20020801|allocated
apnic|KR|asn|2563|1|20020801|allocated
apnic|NZ|asn|2569|2|20020801|allocated
apnic|IN|asn|2697|1|20020801|allocated
apnic|HK|asn|2706|1|20030514|allocated
apnic|AU|asn|2713|1|20020801|allocated
apnic|NZ|asn|2756|1|20020801|allocated
apnic|AU|asn|2764|1|20020801|allocated
apnic|HK|asn|2772|1|20100720|allocated
apnic|AU|asn|2823|1|20020801|allocated
apnic|JP|asn|2907|1|20020801|allocated
apnic|JP|asn|2915|1|20020801|allocated
apnic|NZ|asn|2925|2|20020801|allocated
apnic|SG|asn|3119|1|19931117|allocated
apnic|KR|asn|3357|1|20020801|allocated
apnic|HK|asn|3363|1|20031124|allocated
apnic|ID|asn|3382|1|20020801|allocated
apnic|JP|asn|3391|1|20020801|allocated
apnic|AU|asn|3395|1|20020801|allocated
apnic|CN|asn|3460|1|20020801|allocated
apnic|TW|asn|3462|1|20020801|allocated
apnic|JP|asn|3488|1|20020801|allocated
apnic|JP|asn|3510|1|20020801|allocated
apnic|PH|asn|3550|1|20020801|allocated
apnic|AU|asn|3558|1|20020801|allocated
apnic|KR|asn|3559|1|20020801|allocated
apnic|ID|asn|3583|1|20020801|allocated
apnic|GU|asn|3605|1|20020801|allocated
apnic|KR|asn|3608|1|20020801|allocated
apnic|HK|asn|3661|1|20020801|allocated
apnic|HK|asn|3662|1|20020801|allocated
apnic|HK|asn|3689|5|20100720|allocated
apnic|NZ|asn|3711|1|20020801|allocated
apnic|CN|asn|3717|1|20020801|allocated
apnic|NZ|asn|3747|1|20020801|allocated
apnic|KR|asn|3748|1|20020801|allocated
apnic|KR|asn|3757|1|20020801|allocated
apnic|SG|asn|3758|1|20020801|allocated
apnic|NZ|asn|3773|1|20020801|allocated
apnic|JP|asn|3775|1|20020801|allocated
apnic|KR|asn|3784|1|20020801|allocated
apnic|KR|asn|3786|1|20020801|allocated
apnic|NZ|asn|3787|1|20020801|allocated
apnic|KR|asn|3813|1|20020801|allocated
apnic|KR|asn|3825|1|20020801|allocated
apnic|TH|asn|3836|1|20020801|allocated
apnic|TH|asn|3839|1|20020801|allocated
apnic|AU|asn|3840|1|20020801|allocated
apnic|NZ|asn|3929|1|20020801|allocated
apnic|IN|asn|3969|1|20020801|allocated
apnic|KR|asn|3976|1|20020801|allocated
apnic|NP|asn|4007|1|20041213|allocated
apnic|KR|asn|4040|1|20020801|allocated
apnic|NZ|asn|4049|1|20020801|allocated
apnic|HK|asn|4058|1|20020801|allocated
apnic|KR|asn|4060|1|20020801|allocated
apnic|CN|asn|4134|1|20020801|allocated
apnic|HK|asn|4142|1|20020801|allocated
apnic|HK|asn|4158|1|20020801|allocated
apnic|AU|asn|4174|2|20020801|allocated
apnic|AU|asn|4197|1|20230713|allocated
apnic|KR|asn|4202|1|20020801|allocated
apnic|JP|asn|4251|1|20020801|allocated
apnic|TH|asn|4274|1|20020801|allocated
apnic|SG|asn|4352|1|20061121|allocated
apnic|AU|asn|4381|1|20020801|allocated
apnic|ID|asn|4382|1|20020801|allocated
apnic|HK|asn|4431|1|20020801|allocated
apnic|AU|asn|4433|1|20020801|allocated
apnic|ID|asn|4434|1|20020801|allocated
apnic|HK|asn|4515|1|20020801|allocated
apnic|HK|asn|4528|1|20040130|allocated
apnic|CN|asn|4538|1|20020801|allocated
apnic|HK|asn|4594|1|20020801|allocated
apnic|HK|asn|4605|1|20020801|allocated
apnic|AU|asn|4608|1|19950530|allocated
apnic|MO|asn|4609|1|19950615|allocated
apnic|NZ|asn|4610|1|20150904|allocated
apnic|CN|asn|4611|1|19950930|allocated
apnic|HK|asn|4612|1|19950930|allocated
apnic|NP|asn|4613|1|19950611|allocated
apnic|HK|asn|4614|1|19950704|allocated
apnic|PK|asn|4615|1|19950629|allocated
apnic|HK|asn|4616|1|19950707|allocated
apnic|BN|asn|4617|1|19950731|allocated
apnic|TH|asn|4618|1|19950810|allocated
apnic|HK|asn|4619|1|19950811|allocated
apnic|SG|asn|4620|1|20240701|allocated
apnic|TH|asn|4621|1|19950816|allocated
apnic|ID|asn|4622|1|19941221|allocated
apnic|HK|asn|4623|1|19950818|allocated
apnic|HK|asn|4624|1|19950805|allocated
apnic|HK|asn|4625|1|19950905|allocated
apnic|HK|asn|4626|1|19950908|allocated
apnic|HK|asn|4627|1|19950819|allocated
apnic|SG|asn|4628|1|19950912|allocated
apnic|JP|asn|4629|1|19950912|allocated
apnic|HK|asn|4630|1|19950925|allocated
apnic|SG|asn|4631|1|20031008|allocated
apnic|AU|asn|4632|1|19950912|allocated
apnic|HK|asn|4633|1|19950925|allocated
apnic|HK|asn|4635|1|19951020|allocated
apnic|TW|asn|4636|1|19951030|allocated
apnic|HK|asn|4637|1|19951030|allocated
apnic|FJ|asn|4638|1|19951026|allocated
apnic|HK|asn|4639|1|19951030|allocated
apnic|HK|asn|4640|1|19951108|allocated
apnic|HK|asn|4641|1|19951124|allocated
apnic|HK|asn|4642|1|19951130|allocated
apnic|AU|asn|4643|1|20031106|allocated
apnic|HK|asn|4644|1|19951206|allocated
apnic|HK|asn|4645|1|19951207|allocated
apnic|HK|asn|4646|1|20160104|allocated
apnic|AU|asn|4647|1|20110701|allocated
apnic|NZ|asn|4648|1|19951110|allocated
apnic|HK|asn|4649|1|19951224|allocated
apnic|HK|asn|4650|1|19951121|allocated
apnic|TH|asn|4651|2|19951227|allocated
apnic|AU|asn|4653|1|20110705|allocated
apnic|HK|asn|4654|1|19951224|allocated
apnic|HK|asn|4655|1|19960109|allocated
apnic|HK|asn|4656|1|19960113|allocated
apnic|SG|asn|4657|1|19960118|allocated
apnic|HK|asn|4658|1|19951224|allocated
apnic|CN|asn|4659|1|19960206|allocated
apnic|KR|asn|4660|1|19960222|allocated
apnic|PK|asn|4661|1|20071108|allocated
apnic|TW|asn|4662|1|19960201|allocated
apnic|KR|asn|4663|1|19951228|allocated
apnic|KR|asn|4664|1|19951226|allocated
apnic|KR|asn|4665|1|20041217|allocated
apnic|KR|asn|4666|1|19951028|allocated
apnic|NZ|asn|4667|1|20070808|allocated
apnic|KR|asn|4668|1|19950921|allocated
apnic|KR|asn|4669|1|19951004|allocated
apnic|KR|asn|4670|1|19950616|allocated
apnic|KR|asn|4671|1|19950530|allocated
apnic|JP|asn|4672|10|19950830|allocated
apnic|PH|asn|4682|1|19950830|allocated
apnic|JP|asn|4683|53|19950830|allocated
apnic|AU|asn|4736|1|19951023|allocated
apnic|AU|asn|4737|1|19960202|allocated
apnic|AU|asn|4738|1|19960202|allocated
apnic|AU|asn|4739|1|19960212|allocated
apnic|AU|asn|4740|1|19960222|allocated
apnic|TH|asn|4741|1|19960710|allocated
apnic|AU|asn|4742|1|19960307|allocated
apnic|AU|asn|4744|1|19960312|allocated
apnic|KR|asn|4745|1|19960308|allocated
apnic|HK|asn|4746|1|19960319|allocated
apnic|TW|asn|4747|1|19960319|allocated
apnic|HK|asn|4748|1|19960319|allocated
apnic|AU|asn|4749|1|20070809|allocated
apnic|TH|asn|4750|1|19960321|allocated
apnic|CN|asn|4751|1|20031107|allocated
apnic|AU|asn|4752|1|19960415|allocated
apnic|KR|asn|4753|1|19960417|allocated
apnic|IN|asn|4754|1|20080206|allocated
apnic|IN|asn|4755|1|19960513|allocated
apnic|KR|asn|4756|1|19960517|allocated
apnic|KR|asn|4757|1|19960527|allocated
apnic|IN|asn|4758|1|20100408|allocated
apnic|PH|asn|4759|1|19960607|allocated
apnic|HK|asn|4760|1|19960612|allocated
apnic|ID|asn|4761|1|19960716|allocated
apnic|TH|asn|4762|1|19960726|allocated
apnic|NZ|asn|4763|1|19960726|allocated
apnic|AU|asn|4764|1|20040122|allocated
apnic|SG|asn|4765|1|20030115|allocated
apnic|KR|asn|4766|1|19960422|allocated
apnic|TH|asn|4767|1|19960228|allocated
apnic|NZ|asn|4768|1|19980709|allocated
apnic|MY|asn|4769|1|20040517|allocated
apnic|NZ|asn|4770|1|20010330|allocated
apnic|NZ|asn|4771|1|19960104|allocated
apnic|SG|asn|4772|1|19960216|allocated
apnic|SG|asn|4773|1|20050110|allocated
apnic|JP|asn|4774|1|19960228|allocated
apnic|PH|asn|4775|1|19960809|allocated
apnic|TH|asn|4776|1|19960904|allocated
apnic|JP|asn|4777|1|19960809|allocated
apnic|AU|asn|4778|1|20031008|allocated
apnic|PH|asn|4779|1|20030611|allocated
apnic|TW|asn|4780|4|19960709|allocated
apnic|TH|asn|4784|1|19960913|allocated
apnic|JP|asn|4785|1|20180222|allocated
apnic|AU|asn|4786|1|20100524|allocated
apnic|ID|asn|4787|1|19961015|allocated
apnic|MY|asn|4788|1|19961020|allocated
apnic|CN|asn|4789|1|19961028|allocated
apnic|KR|asn|4790|4|19961008|allocated
apnic|AU|asn|4794|1|19961029|allocated
apnic|ID|asn|4795|1|19961030|allocated
apnic|ID|asn|4796|1|19961106|allocated
apnic|IN|asn|4797|1|20030828|allocated
apnic|CN|asn|4798|1|19960223|allocated
apnic|CN|asn|4799|1|19960104|allocated
apnic|ID|asn|4800|1|19961225|allocated
apnic|AU|asn|4801|1|20160708|allocated
apnic|AU|asn|4802|1|19961118|allocated
apnic|HK|asn|4803|1|20220919|allocated
apnic|AU|asn|4804|1|19961107|allocated
apnic|AU|asn|4805|1|19961106|allocated
apnic|AU|asn|4806|2|19961025|allocated
apnic|CN|asn|4808|1|19960109|allocated
apnic|CN|asn|4809|2|19960109|allocated
apnic|CN|asn|4811|1|19990512|allocated
apnic|CN|asn|4812|2|19960109|allocated
apnic|CN|asn|4814|1|19960109|allocated
apnic|CN|asn|4815|2|19960109|allocated
apnic|SG|asn|4817|1|20011130|allocated
apnic|MY|asn|4818|1|20011207|allocated
apnic|AU|asn|4819|1|20100406|allocated
apnic|AU|asn|4820|1|20011211|allocated
apnic|ID|asn|4821|1|20011211|allocated
apnic|AU|asn|4822|1|20011217|allocated
apnic|TH|asn|4823|1|20011217|allocated
apnic|AU|asn|4824|1|20011220|allocated
apnic|AU|asn|4825|1|20050614|allocated
apnic|AU|asn|4826|1|20011224|allocated
apnic|TH|asn|4827|1|20011227|allocated
apnic|HK|asn|4828|1|20011231|allocated
apnic|AU|asn|4829|1|20050906|allocated
apnic|NZ|asn|4830|1|20010612|allocated
apnic|NZ|asn|4831|1|20040812|allocated
apnic|ID|asn|4832|2|20010613|allocated
apnic|NZ|asn|4834|1|20010614|allocated
apnic|CN|asn|4835|1|20010913|allocated
apnic|SG|asn|4836|1|20010913|allocated
apnic|CN|asn|4837|1|20010917|allocated
apnic|AU|asn|4838|1|20050727|allocated
apnic|CN|asn|4839|2|20010919|allocated
apnic|AU|asn|4841|1|20100908|allocated
apnic|CN|asn|4842|1|20190614|allocated
apnic|CN|asn|4843|1|20010924|allocated
apnic|SG|asn|4844|1|20010925|allocated
apnic|TW|asn|4845|1|20010925|allocated
apnic|CN|asn|4847|1|19960910|allocated
apnic|HK|asn|4848|1|19951015|allocated
apnic|HK|asn|4849|1|19960219|allocated
apnic|MN|asn|4850|1|20060418|allocated
apnic|AU|asn|4851|1|20050111|allocated
apnic|AU|asn|4852|1|19960731|allocated
apnic|AU|asn|4853|1|20050909|allocated
apnic|AU|asn|4854|1|19960814|allocated
apnic|ID|asn|4855|1|19961203|allocated
apnic|TH|asn|4856|1|19961204|allocated
apnic|AU|asn|4857|1|20091110|allocated
apnic|AU|asn|4858|1|20070322|allocated
apnic|CN|asn|4859|1|19961219|allocated
apnic|AU|asn|4860|1|19961206|allocated
apnic|KR|asn|4861|1|19961206|allocated
apnic|HK|asn|4862|1|19961206|allocated
apnic|PH|asn|4863|1|19950707|allocated
apnic|BD|asn|4864|1|20160413|allocated
apnic|KI|asn|4865|1|20160415|allocated
apnic|HK|asn|4899|1|20090924|allocated
apnic|SG|asn|4907|1|20200917|allocated
apnic|KR|asn|4961|1|20020801|allocated
apnic|HK|asn|5017|2|20100720|allocated
apnic|KR|asn|5051|1|20020801|allocated
apnic|HK|asn|5085|1|20020801|allocated
apnic|LK|asn|5087|1|20020801|allocated
apnic|NZ|asn|5709|1|20020801|allocated
apnic|KR|asn|6068|1|20020801|allocated
apnic|PH|asn|6163|1|20160718|allocated
apnic|AU|asn|6262|1|20020801|allocated
apnic|KR|asn|6619|1|20020801|allocated
apnic|PH|asn|6648|1|20020801|allocated
apnic|MP|asn|7131|1|20020801|allocated
apnic|AU|asn|7175|1|20020801|allocated
apnic|SG|asn|7387|1|19961127|allocated
apnic|AU|asn|7467|1|20020923|allocated
apnic|HK|asn|7468|1|19970106|allocated
apnic|TH|asn|7470|1|19970107|allocated
apnic|AU|asn|7471|1|20040123|allocated
apnic|SG|asn|7472|1|19970120|allocated
apnic|SG|asn|7473|1|19970122|allocated
apnic|AU|asn|7474|1|19970203|allocated
apnic|AU|asn|7475|2|19970211|allocated
apnic|AU|asn|7477|1|19970211|allocated
apnic|TW|asn|7478|1|19970212|allocated
apnic|HK|asn|7479|1|19970220|allocated
apnic|TW|asn|7481|3|19970217|allocated
apnic|HK|asn|7484|1|19970225|allocated
apnic|TH|asn|7485|1|19970226|allocated
apnic|AU|asn|7486|1|19970227|allocated
apnic|IN|asn|7487|1|20070504|allocated
apnic|US|asn|7488|1|20230728|allocated
apnic|HK|asn|7489|1|20151223|allocated
apnic|AU|asn|7490|1|20160715|allocated
apnic|PH|asn|7491|1|19970312|allocated
apnic|AU|asn|7492|1|20181224|allocated
apnic|HK|asn|7493|1|19970318|allocated
apnic|IN|asn|7494|1|20230921|allocated
apnic|PH|asn|7495|1|19970324|allocated
apnic|AU|asn|7496|1|19970325|allocated
apnic|CN|asn|7497|1|19970408|allocated
apnic|AU|asn|7498|1|19970410|allocated
apnic|HK|asn|7499|1|19970411|allocated
apnic|JP|asn|7500|32|19970303|allocated
apnic|TW|asn|7532|8|19970322|allocated
apnic|HK|asn|7540|1|19970414|allocated
apnic|TW|asn|7541|1|19970417|allocated
apnic|AU|asn|7542|1|19970422|allocated
apnic|JP|asn|7543|1|19970422|allocated
apnic|PH|asn|7544|1|20090813|allocated
apnic|AU|asn|7545|1|19970425|allocated
apnic|AU|asn|7546|1|20070727|allocated
apnic|CN|asn|7547|2|19970502|allocated
apnic|CN|asn|7549|1|19970506|allocated
apnic|AU|asn|7550|1|20021004|allocated
apnic|AU|asn|7551|1|20090402|allocated
apnic|VN|asn|7552|1|20021008|allocated
apnic|AU|asn|7553|1|20021008|allocated
apnic|AU|asn|7554|1|20021009|allocated
apnic|AU|asn|7555|1|19970509|allocated
apnic|AU|asn|7556|1|19970509|allocated
apnic|KR|asn|7557|8|19970513|allocated
apnic|BD|asn|7565|1|20080501|allocated
apnic|AU|asn|7566|1|20161018|allocated
apnic|AU|asn|7567|1|19970521|allocated
apnic|TH|asn|7568|1|19970523|allocated
apnic|AU|asn|7569|7|19970528|allocated
apnic|CN|asn|7576|1|19970529|allocated
apnic|HK|asn|7577|1|19970604|allocated
apnic|AU|asn|7578|1|20070810|allocated
apnic|AU|asn|7579|2|19970604|allocated
apnic|HK|asn|7581|1|19970609|allocated
apnic|MO|asn|7582|1|20050411|allocated
apnic|AU|asn|7583|1|20070802|allocated
apnic|NZ|asn|7584|1|20060922|allocated
apnic|AU|asn|7585|1|20050616|allocated
apnic|CN|asn|7586|1|20211128|allocated
apnic|ID|asn|7587|1|19970701|allocated
apnic|TH|asn|7588|1|19970701|allocated
apnic|SE|asn|7589|1|19970701|allocated
apnic|PK|asn|7590|1|19970701|allocated
apnic|AU|asn|7591|2|19970708|allocated
apnic|IN|asn|7593|1|20160721|allocated
apnic|AU|asn|7594|1|20061129|allocated
apnic|SG|asn|7595|1|20070803|allocated
apnic|TH|asn|7596|1|19970716|allocated
apnic|ID|asn|7597|1|19970717|allocated
apnic|AU|asn|7598|1|20070315|allocated
apnic|NZ|asn|7599|1|20070903|allocated
apnic|AU|asn|7600|2|19970806|allocated
apnic|VN|asn|7602|1|20030828|allocated
apnic|JP|asn|7603|1|20211202|allocated
apnic|AU|asn|7604|1|19970811|allocated
apnic|PK|asn|7605|1|20211213|allocated
apnic|AU|asn|7606|1|19970819|allocated
apnic|SG|asn|7607|1|20241125|allocated
apnic|AU|asn|7608|1|19970819|allocated
apnic|CN|asn|7609|1|20211223|allocated
apnic|SG|asn|7610|1|19970821|allocated
apnic|PH|asn|7611|1|20031104|allocated
apnic|AU|asn|7612|1|19970826|allocated
apnic|TH|asn|7613|1|20060125|allocated
apnic|HK|asn|7614|1|19970829|allocated
apnic|BT|asn|7615|1|20180904|allocated
apnic|TH|asn|7616|1|19970903|allocated
apnic|HK|asn|7617|1|20041119|allocated
apnic|TW|asn|7618|1|19970905|allocated
apnic|KR|asn|7620|8|19970911|allocated
apnic|AU|asn|7628|1|20160418|allocated
apnic|PH|asn|7629|1|19970924|allocated
apnic|TH|asn|7630|1|19970924|allocated
apnic|AU|asn|7631|1|20100513|allocated
apnic|ID|asn|7632|1|20011204|allocated
apnic|IN|asn|7633|1|19970926|allocated
apnic|SG|asn|7634|1|19970929|allocated
apnic|AU|asn|7635|1|20160505|allocated
apnic|TH|asn|7636|1|19971002|allocated
apnic|AU|asn|7637|1|19971002|allocated
apnic|CN|asn|7638|4|19971008|allocated
apnic|MV|asn|7642|1|19971013|allocated
apnic|VN|asn|7643|1|19971014|allocated
apnic|AU|asn|7644|1|19971020|allocated
apnic|AU|asn|7645|1|19971020|allocated
apnic|HK|asn|7646|1|19971023|allocated
apnic|AU|asn|7647|1|19971104|allocated
apnic|AU|asn|7648|1|19971105|allocated
apnic|TW|asn|7649|1|19971110|allocated
apnic|HK|asn|7650|2|19971110|allocated
apnic|AU|asn|7652|1|19971110|allocated
apnic|CN|asn|7653|1|20211223|allocated
apnic|TH|asn|7654|1|19971110|allocated
apnic|TW|asn|7655|2|19971110|allocated
apnic|NZ|asn|7657|1|19971111|allocated
apnic|SG|asn|7658|1|19971112|allocated
apnic|HK|asn|7659|1|19971128|allocated
apnic|JP|asn|7660|32|19971113|allocated
apnic|CN|asn|7692|1|19971202|allocated
apnic|TH|asn|7693|1|19971202|allocated
apnic|AU|asn|7694|1|19971202|allocated
apnic|HK|asn|7695|1|20060418|allocated
apnic|NZ|asn|7696|1|20050902|allocated
apnic|AU|asn|7697|1|19971206|allocated
apnic|AU|asn|7698|1|19971211|allocated
apnic|SG|asn|7700|1|20031015|allocated
apnic|AU|asn|7701|4|19971222|allocated
apnic|HK|asn|7705|1|19971222|allocated
apnic|AU|asn|7706|1|19971224|allocated
apnic|PH|asn|7707|1|19971230|allocated
apnic|TW|asn|7708|4|19971226|allocated
apnic|KH|asn|7712|1|20070906|allocated
apnic|ID|asn|7713|1|19980106|allocated
apnic|NZ|asn|7714|1|19980106|allocated
apnic|TH|asn|7715|1|19980107|allocated
apnic|AU|asn|7716|1|19980107|allocated
apnic|ID|asn|7717|1|20050907|allocated
apnic|AU|asn|7718|1|20040401|allocated
apnic|US|asn|7719|1|20230402|allocated
apnic|US|asn|7720|1|20220110|allocated
apnic|CN|asn|7721|1|20220112|allocated
apnic|AU|asn|7722|1|19980116|allocated
apnic|MU|asn|7855|1|20020801|allocated
apnic|NZ|asn|7901|1|20020801|allocated
apnic|TW|asn|9216|1|20000505|allocated
apnic|US|asn|9217|1|20000508|allocated
apnic|WS|asn|9218|1|20120618|allocated
apnic|AU|asn|9219|1|20000807|allocated
apnic|US|asn|9220|1|20000508|allocated
apnic|HK|asn|9221|1|20000508|allocated
apnic|JP|asn|9222|1|20000510|allocated
apnic|IN|asn|9223|1|20090904|allocated
apnic|AU|asn|9224|1|20051102|allocated
apnic|HK|asn|9225|1|20000510|allocated
apnic|SG|asn|9226|1|20000511|allocated
apnic|IN|asn|9227|1|20090814|allocated
apnic|ID|asn|9228|1|20000515|allocated
apnic|HK|asn|9229|1|20000515|allocated
apnic|BD|asn|9230|1|20000517|allocated
apnic|HK|asn|9231|1|20000518|allocated
apnic|HK|asn|9232|1|20220614|allocated
apnic|NZ|asn|9233|1|20000519|allocated
apnic|SG|asn|9234|1|20110706|allocated
apnic|ID|asn|9235|1|20241223|allocated
apnic|NZ|asn|9236|1|20060119|allocated
apnic|HK|asn|9237|1|20000523|allocated
apnic|IN|asn|9238|1|20000524|allocated
apnic|AU|asn|9239|2|20000524|allocated
apnic|FJ|asn|9241|1|20000525|allocated
apnic|HK|asn|9242|1|20001129|allocated
apnic|AU|asn|9243|1|20051121|allocated
apnic|TW|asn|9244|1|20000529|allocated
apnic|NZ|asn|9245|1|20000530|allocated
apnic|GU|asn|9246|1|20000530|allocated
apnic|SG|asn|9247|1|20000531|allocated
apnic|VU|asn|9249|1|20020925|allocated
apnic|AU|asn|9250|1|20000601|allocated
apnic|ID|asn|9251|1|20000601|allocated
apnic|AU|asn|9252|1|20000601|allocated
apnic|HK|asn|9253|1|20000602|allocated
apnic|PH|asn|9254|1|20080822|allocated
apnic|SG|asn|9255|1|20000602|allocated
apnic|AU|asn|9257|1|20000606|allocated
apnic|AU|asn|9258|1|20000606|allocated
apnic|HK|asn|9259|1|20000607|allocated
apnic|PK|asn|9260|1|20070201|allocated
apnic|AU|asn|9261|1|19980120|allocated
apnic|AU|asn|9262|1|19980122|allocated
apnic|HK|asn|9263|1|19980126|allocated
apnic|TW|asn|9264|1|19980202|allocated
apnic|AU|asn|9265|1|20220127|allocated
apnic|HK|asn|9266|1|19980205|allocated
apnic|TW|asn|9267|1|20220128|allocated
apnic|AU|asn|9268|1|19980206|allocated
apnic|HK|asn|9269|1|19980213|allocated
apnic|KR|asn|9270|8|19980122|allocated
apnic|AU|asn|9278|1|19980213|allocated
apnic|AU|asn|9279|1|19980224|allocated
apnic|AU|asn|9280|1|19980224|allocated
apnic|NZ|asn|9281|1|20041109|allocated
apnic|AU|asn|9282|1|19980225|allocated
apnic|AU|asn|9283|1|20100525|allocated
apnic|AU|asn|9284|1|19980225|allocated
apnic|IN|asn|9285|1|20061122|allocated
apnic|KR|asn|9286|1|20020906|allocated
apnic|TH|asn|9287|1|19980310|allocated
apnic|BD|asn|9288|1|20170420|allocated
apnic|HK|asn|9289|1|20020925|allocated
apnic|AU|asn|9290|1|20080206|allocated
apnic|AU|asn|9291|1|19980330|allocated
apnic|SG|asn|9292|1|19980401|allocated
apnic|HK|asn|9293|1|19980403|allocated
apnic|US|asn|9294|1|20220211|allocated
apnic|AU|asn|9295|1|19980406|allocated
apnic|AU|asn|9296|1|19980413|allocated
apnic|AU|asn|9297|1|19980413|allocated
apnic|CN|asn|9298|1|20020111|allocated
apnic|PH|asn|9299|1|19980416|allocated
apnic|AU|asn|9300|1|19980422|allocated
apnic|AU|asn|9301|1|19980428|allocated
apnic|HK|asn|9302|1|20220224|allocated
apnic|NZ|asn|9303|1|19980506|allocated
apnic|HK|asn|9304|1|19980512|allocated
apnic|CN|asn|9305|4|19980417|allocated
apnic|AU|asn|9309|1|19980513|allocated
apnic|AU|asn|9310|1|20160509|allocated
apnic|TW|asn|9311|1|19980513|allocated
apnic|HK|asn|9312|1|20170705|allocated
apnic|AU|asn|9313|1|19980522|allocated
apnic|AU|asn|9314|1|19980523|allocated
apnic|AU|asn|9315|1|20230703|allocated
apnic|KR|asn|9316|8|19980603|allocated
apnic|AU|asn|9324|1|19980605|allocated
apnic|NZ|asn|9325|1|19980609|allocated
apnic|ID|asn|9326|1|19980609|allocated
apnic|NZ|asn|9327|1|20020911|allocated
apnic|AU|asn|9328|1|19980623|allocated
apnic|LK|asn|9329|1|20030502|allocated
apnic|AU|asn|9330|1|19980630|allocated
apnic|AU|asn|9332|1|20220615|allocated
apnic|MM|asn|9333|1|20220401|allocated
apnic|PH|asn|9334|1|19980702|allocated
apnic|TH|asn|9335|1|20160511|allocated
apnic|AU|asn|9336|1|20041021|allocated
apnic|HK|asn|9337|1|19980710|allocated
apnic|NZ|asn|9338|1|19980724|allocated
apnic|TH|asn|9339|1|20031030|allocated
apnic|ID|asn|9340|1|19980730|allocated
apnic|ID|asn|9341|1|20020911|allocated
apnic|AU|asn|9342|1|19980803|allocated
apnic|NZ|asn|9343|1|20061107|allocated
apnic|NZ|asn|9344|1|19980805|allocated
apnic|NZ|asn|9345|1|19980806|allocated
apnic|TW|asn|9346|1|19980806|allocated
apnic|IN|asn|9347|1|20040324|allocated
apnic|AU|asn|9348|1|19980814|allocated
apnic|JP|asn|9349|32|19980817|allocated
apnic|HK|asn|9381|1|19980817|allocated
apnic|AU|asn|9382|1|19980821|allocated
apnic|AU|asn|9383|1|20050601|allocated
apnic|CN|asn|9384|1|20220428|allocated
apnic|AU|asn|9385|1|20150819|allocated
apnic|PH|asn|9386|1|19980824|allocated
apnic|PK|asn|9387|1|20090925|allocated
apnic|CN|asn|9388|8|19980827|allocated
apnic|IN|asn|9396|1|20050630|allocated
apnic|TH|asn|9397|1|19980908|allocated
apnic|AU|asn|9398|1|19980909|allocated
apnic|NZ|asn|9399|1|20100607|allocated
apnic|US|asn|9400|1|20220510|allocated
apnic|CN|asn|9401|7|19980915|allocated
apnic|AU|asn|9408|1|19980916|allocated
apnic|JP|asn|9409|1|20230929|allocated
apnic|PH|asn|9410|1|20160512|allocated
apnic|TH|asn|9411|1|19980924|allocated
apnic|AU|asn|9412|1|20100924|allocated
apnic|AU|asn|9413|1|20181108|allocated
apnic|IN|asn|9414|1|20070601|allocated
apnic|TW|asn|9415|1|19980925|allocated
apnic|TW|asn|9416|1|19980928|allocated
apnic|AU|asn|9417|1|20100108|allocated
apnic|AU|asn|9418|1|20031107|allocated
apnic|SG|asn|9419|1|19981001|allocated
apnic|PH|asn|9420|1|20230530|allocated
apnic|AU|asn|9421|1|19981001|allocated
apnic|ID|asn|9422|1|20110708|allocated
apnic|US|asn|9423|1|20221111|allocated
apnic|AU|asn|9424|1|19981005|allocated
apnic|CN|asn|9425|1|20230621|allocated
apnic|AU|asn|9426|1|19981016|allocated
apnic|NZ|asn|9427|3|19981019|allocated
apnic|IN|asn|9430|1|19981019|allocated
apnic|NZ|asn|9431|1|19981022|allocated
apnic|NZ|asn|9432|1|19981022|allocated
apnic|NZ|asn|9433|1|19981022|allocated
apnic|AU|asn|9435|1|20021115|allocated
apnic|NZ|asn|9436|1|19981102|allocated
apnic|IN|asn|9437|1|20230811|allocated
apnic|AU|asn|9438|1|19981104|allocated
apnic|NZ|asn|9439|1|19981106|allocated
apnic|HK|asn|9440|1|19981111|allocated
apnic|BD|asn|9441|1|20110708|allocated
apnic|IN|asn|9442|1|20230811|allocated
apnic|AU|asn|9443|1|19981112|allocated
apnic|HK|asn|9444|1|19981116|allocated
apnic|NZ|asn|9445|1|19981119|allocated
apnic|MV|asn|9446|1|20220928|allocated
apnic|AU|asn|9447|1|19981123|allocated
apnic|ID|asn|9448|1|19981124|allocated
apnic|AU|asn|9449|1|19981125|allocated
apnic|SG|asn|9450|1|20021016|allocated
apnic|BD|asn|9451|1|20160513|allocated
apnic|KR|asn|9452|8|19981130|allocated
apnic|US|asn|9460|1|20020926|allocated
apnic|AU|asn|9461|1|19981201|allocated
apnic|ID|asn|9462|1|20011203|allocated
apnic|AU|asn|9463|1|19981203|allocated
apnic|TH|asn|9464|1|19981203|allocated
apnic|SG|asn|9465|1|20230815|allocated
apnic|JP|asn|9466|1|19981211|allocated
apnic|AU|asn|9467|1|19981211|allocated
apnic|HK|asn|9468|1|19981211|allocated
apnic|NZ|asn|9469|1|19981215|allocated
apnic|NZ|asn|9470|1|19981216|allocated
apnic|PF|asn|9471|1|19981216|allocated
apnic|AU|asn|9472|1|20110711|allocated
apnic|AU|asn|9473|1|19990106|allocated
apnic|HK|asn|9474|1|19990107|allocated
apnic|TH|asn|9475|1|19990114|allocated
apnic|AU|asn|9476|1|19990118|allocated
apnic|AU|asn|9477|1|19990122|allocated
apnic|HK|asn|9478|1|19990128|allocated
apnic|AU|asn|9479|1|20110712|allocated
apnic|AU|asn|9480|1|19990202|allocated
apnic|AU|asn|9482|1|19990208|allocated
apnic|NZ|asn|9483|1|20040702|allocated
apnic|MN|asn|9484|1|20020930|allocated
apnic|AU|asn|9485|1|19990215|allocated
apnic|TH|asn|9486|1|19990222|allocated
apnic|KR|asn|9487|8|19990222|allocated
apnic|NZ|asn|9495|1|19990323|allocated
apnic|AU|asn|9496|1|19990305|allocated
apnic|PH|asn|9497|1|19990308|allocated
apnic|IN|asn|9498|1|19990309|allocated
apnic|AU|asn|9499|1|20031003|allocated
apnic|NZ|asn|9500|1|19990315|allocated
apnic|IN|asn|9501|1|20010614|allocated
apnic|HK|asn|9502|1|19990318|allocated
apnic|NZ|asn|9503|1|19990323|allocated
apnic|TW|asn|9505|1|19990324|allocated
apnic|SG|asn|9506|1|19990328|allocated
apnic|AU|asn|9507|1|20160721|allocated
apnic|AU|asn|9508|1|19990402|allocated
apnic|AU|asn|9509|1|19990408|allocated
apnic|AU|asn|9510|1|19990409|allocated
apnic|NZ|asn|9511|1|19990413|allocated
apnic|HK|asn|9512|1|20090320|allocated
apnic|HK|asn|9513|1|19990413|allocated
apnic|AU|asn|9514|1|19990421|allocated
apnic|CN|asn|9516|1|20210202|allocated
apnic|AU|asn|9517|1|20060607|allocated
apnic|AU|asn|9518|1|19990507|allocated
apnic|AU|asn|9519|1|19990510|allocated
apnic|HK|asn|9520|1|19990512|allocated
apnic|KR|asn|9521|12|19990513|allocated
apnic|TH|asn|9533|1|19990513|allocated
apnic|MY|asn|9534|1|19990517|allocated
apnic|CN|asn|9535|1|20100615|allocated
apnic|HK|asn|9536|1|19990520|allocated
apnic|NZ|asn|9537|1|20040427|allocated
apnic|TW|asn|9539|1|19990525|allocated
apnic|IN|asn|9540|1|20181017|allocated
apnic|PK|asn|9541|1|19990601|allocated
apnic|HK|asn|9542|1|20160726|allocated
apnic|AU|asn|9543|1|19990603|allocated
apnic|AU|asn|9544|1|19990604|allocated
apnic|AU|asn|9545|1|20001228|allocated
apnic|TH|asn|9546|1|19990615|allocated
apnic|AU|asn|9547|1|19990615|allocated
apnic|GU|asn|9548|1|19990617|allocated
apnic|AU|asn|9549|1|19990617|allocated
apnic|AU|asn|9550|1|19990618|allocated
apnic|TH|asn|9551|1|19990622|allocated
apnic|AU|asn|9552|1|20080910|allocated
apnic|AU|asn|9553|1|19990628|allocated
apnic|HK|asn|9554|1|20160523|allocated
apnic|AU|asn|9555|1|19990630|allocated
apnic|AU|asn|9556|1|19990630|allocated
apnic|PK|asn|9557|1|19990701|allocated
apnic|IN|asn|9558|1|20160727|allocated
apnic|NZ|asn|9559|1|19990709|allocated
apnic|NZ|asn|9560|1|19990712|allocated
apnic|NZ|asn|9561|1|19990713|allocated
apnic|TH|asn|9562|1|19990713|allocated
apnic|AU|asn|9563|1|19990713|allocated
apnic|AU|asn|9564|1|19990715|allocated
apnic|AU|asn|9565|1|19990715|allocated
apnic|AU|asn|9566|1|19990720|allocated
apnic|AU|asn|9567|1|19990720|allocated
apnic|KR|asn|9568|12|19990721|allocated
apnic|IN|asn|9580|1|20090119|allocated
apnic|HK|asn|9581|2|19990723|allocated
apnic|IN|asn|9583|1|19990723|allocated
apnic|HK|asn|9584|1|19990727|allocated
apnic|AU|asn|9585|1|19990730|allocated
apnic|HK|asn|9586|1|19990802|allocated
apnic|TH|asn|9587|1|20090121|allocated
apnic|AU|asn|9588|1|19990804|allocated
apnic|HK|asn|9589|1|19990805|allocated
apnic|HK|asn|9590|1|19990805|allocated
apnic|JP|asn|9591|32|19990805|allocated
apnic|AU|asn|9623|1|19990806|allocated
apnic|AU|asn|9624|1|19990809|allocated
apnic|JP|asn|9625|1|19990810|allocated
apnic|AU|asn|9626|1|20031008|allocated
apnic|AU|asn|9627|1|19990813|allocated
apnic|KR|asn|9628|20|19990818|allocated
apnic|AU|asn|9648|1|19990820|allocated
apnic|SG|asn|9649|1|19990823|allocated
apnic|AU|asn|9650|1|19990826|allocated
apnic|BD|asn|9651|1|20110714|allocated
apnic|AU|asn|9652|1|19990901|allocated
apnic|IN|asn|9653|1|20091001|allocated
apnic|MM|asn|9654|1|20171110|allocated
apnic|MY|asn|9655|1|20030716|allocated
apnic|SG|asn|9656|1|19990903|allocated
apnic|ID|asn|9657|1|19990903|allocated
apnic|PH|asn|9658|1|19990903|allocated
apnic|AU|asn|9659|1|19990906|allocated
apnic|HK|asn|9660|1|19990906|allocated
apnic|AU|asn|9661|1|20151028|allocated
apnic|NZ|asn|9662|1|19990910|allocated
apnic|SG|asn|9664|1|20231017|allocated
apnic|HK|asn|9665|1|19990916|allocated
apnic|IN|asn|9666|1|20071105|allocated
apnic|AU|asn|9667|1|19990923|allocated
apnic|AU|asn|9668|1|19990923|allocated
apnic|AU|asn|9669|1|20100604|allocated
apnic|PH|asn|9670|1|19990929|allocated
apnic|TW|asn|9671|1|20031015|allocated
apnic|AU|asn|9672|1|20040804|allocated
apnic|AU|asn|9673|1|19991004|allocated
apnic|TW|asn|9674|8|19991004|allocated
apnic|AU|asn|9682|1|20020208|allocated
apnic|KR|asn|9683|30|19991005|allocated
apnic|AU|asn|9713|1|19991006|allocated
apnic|AU|asn|9714|1|20041215|allocated
apnic|TH|asn|9715|1|19991008|allocated
apnic|AU|asn|9716|1|19991012|allocated
apnic|AU|asn|9717|1|19991012|allocated
apnic|NZ|asn|9718|1|20050805|allocated
apnic|SG|asn|9719|1|19991019|allocated
apnic|AU|asn|9720|1|19991020|allocated
apnic|CN|asn|9721|1|20060907|allocated
apnic|AU|asn|9722|1|20020213|allocated
apnic|AU|asn|9723|1|19991028|allocated
apnic|AU|asn|9724|1|19991028|allocated
apnic|AU|asn|9725|1|19991101|allocated
apnic|HK|asn|9726|1|19991102|allocated
apnic|NZ|asn|9727|1|19991103|allocated
apnic|MY|asn|9728|1|20040630|allocated
apnic|HK|asn|9729|1|19991108|allocated
apnic|IN|asn|9730|1|20070917|allocated
apnic|SG|asn|9731|1|20040531|allocated
apnic|HK|asn|9732|1|19991117|allocated
apnic|NZ|asn|9733|1|20061205|allocated
apnic|AU|asn|9734|1|19991117|allocated
apnic|HK|asn|9735|1|20070403|allocated
apnic|AU|asn|9736|1|19991119|allocated
apnic|TH|asn|9737|1|19991119|allocated
apnic|AU|asn|9738|1|19991119|allocated
apnic|MY|asn|9739|1|20060103|allocated
apnic|HK|asn|9740|1|19991125|allocated
apnic|TH|asn|9741|1|19991125|allocated
apnic|PH|asn|9742|1|20030707|allocated
apnic|JP|asn|9743|1|20231115|allocated
apnic|HK|asn|9744|1|20080303|allocated
apnic|AU|asn|9745|1|19991126|allocated
apnic|AU|asn|9746|1|19991126|allocated
apnic|AU|asn|9747|1|20030717|allocated
apnic|SG|asn|9748|1|20201130|allocated
apnic|AU|asn|9749|1|20070817|allocated
apnic|NZ|asn|9750|1|19991203|allocated
apnic|AS|asn|9751|1|19991208|allocated
apnic|IN|asn|9752|1|20110721|allocated
apnic|KR|asn|9753|32|19991210|allocated
apnic|ID|asn|9785|1|20021001|allocated
apnic|GB|asn|9786|1|20231201|allocated
apnic|AU|asn|9787|1|19991216|allocated
apnic|NZ|asn|9788|1|20060119|allocated
apnic|MN|asn|9789|1|19991216|allocated
apnic|NZ|asn|9790|1|19991216|allocated
apnic|ID|asn|9791|1|19991220|allocated
apnic|AU|asn|9792|1|19991221|allocated
apnic|HK|asn|9793|1|19991229|allocated
apnic|ID|asn|9794|1|19991229|allocated
apnic|AU|asn|9795|1|20050121|allocated
apnic|IN|asn|9796|1|20000104|allocated
apnic|AU|asn|9797|1|20000105|allocated
apnic|SG|asn|9798|1|20090714|allocated
apnic|AU|asn|9799|1|20100112|allocated
apnic|CN|asn|9800|8|20000110|allocated
apnic|CN|asn|9808|1|20000110|allocated
apnic|CN|asn|9809|11|20000110|allocated
apnic|AU|asn|9820|1|20000110|allocated
apnic|PH|asn|9821|1|20000111|allocated
apnic|AU|asn|9822|1|20000111|allocated
apnic|AU|asn|9823|1|20060509|allocated
apnic|JP|asn|9824|1|20000112|allocated
apnic|BD|asn|9825|1|20030805|allocated
apnic|HK|asn|9826|1|20000114|allocated
apnic|SG|asn|9827|1|20000114|allocated
apnic|HK|asn|9828|1|20000119|allocated
apnic|IN|asn|9829|1|20000119|allocated
apnic|IN|asn|9830|1|20000120|allocated
apnic|TW|asn|9831|1|20000120|allocated
apnic|BD|asn|9832|1|20000124|allocated
apnic|NZ|asn|9834|1|20060901|allocated
apnic|TH|asn|9835|1|20000131|allocated
apnic|IN|asn|9836|1|20090119|allocated
apnic|AU|asn|9837|1|20000203|allocated
apnic|AU|asn|9838|1|20100203|allocated
apnic|MP|asn|9839|1|20000203|allocated
apnic|KR|asn|9840|32|20000204|allocated
apnic|NZ|asn|9872|1|20000207|allocated
apnic|LA|asn|9873|1|20000207|allocated
apnic|SG|asn|9874|1|20000210|allocated
apnic|ID|asn|9875|1|20000211|allocated
apnic|NZ|asn|9876|1|20050404|allocated
apnic|SG|asn|9877|1|20000215|allocated
apnic|AU|asn|9878|1|20150923|allocated
apnic|AU|asn|9880|1|20051003|allocated
apnic|AU|asn|9881|1|20100528|allocated
apnic|AU|asn|9882|2|20000222|allocated
apnic|KR|asn|9884|1|20010906|allocated
apnic|IN|asn|9885|1|20090903|allocated
apnic|HK|asn|9886|1|20190916|allocated
apnic|NZ|asn|9887|1|20000225|allocated
apnic|AU|asn|9888|1|20000225|allocated
apnic|NZ|asn|9889|1|20000229|allocated
apnic|SG|asn|9890|1|20000229|allocated
apnic|TH|asn|9891|1|20030807|allocated
apnic|SG|asn|9892|1|20000302|allocated
apnic|AU|asn|9893|1|20030825|allocated
apnic|AU|asn|9894|1|20040402|allocated
apnic|AU|asn|9895|1|20031010|allocated
apnic|NZ|asn|9896|1|20000306|allocated
apnic|NZ|asn|9897|1|20000306|allocated
apnic|NZ|asn|9898|1|20000308|allocated
apnic|HK|asn|9899|1|20000308|allocated
apnic|KH|asn|9900|1|20000308|allocated
apnic|NZ|asn|9901|1|20000309|allocated
apnic|KH|asn|9902|1|20070926|allocated
apnic|TH|asn|9903|1|20000313|allocated
apnic|JP|asn|9904|1|20000316|allocated
apnic|ID|asn|9905|1|20000316|allocated
apnic|HK|asn|9906|1|20000317|allocated
apnic|HK|asn|9908|1|20000317|allocated
apnic|JP|asn|9909|1|20000321|allocated
apnic|AU|asn|9910|1|20190213|allocated
apnic|SG|asn|9911|1|20000321|allocated
apnic|AU|asn|9912|1|20000322|allocated
apnic|AU|asn|9913|1|20100614|allocated
apnic|HK|asn|9914|1|20000324|allocated
apnic|TW|asn|9915|10|20000328|allocated
apnic|HK|asn|9925|1|20000328|allocated
apnic|BD|asn|9926|1|20160802|allocated
apnic|PH|asn|9927|1|20000331|allocated
apnic|JP|asn|9928|1|20231221|allocated
apnic|CN|asn|9929|1|20000405|allocated
apnic|MY|asn|9930|1|20000405|allocated
apnic|TH|asn|9931|1|20000405|allocated
apnic|AU|asn|9932|1|20000406|allocated
apnic|AU|asn|9933|1|20000407|allocated
apnic|MN|asn|9934|1|20100817|allocated
apnic|JP|asn|9935|1|20091110|allocated
apnic|CN|asn|9936|1|20160803|allocated
apnic|PK|asn|9937|1|20091001|allocated
apnic|AU|asn|9938|1|20150722|allocated
apnic|CN|asn|9939|1|20000411|allocated
apnic|PK|asn|9940|1|20040205|allocated
apnic|IN|asn|9941|1|20051024|allocated
apnic|AU|asn|9942|1|20000414|allocated
apnic|KR|asn|9943|40|20000414|allocated
apnic|AU|asn|9983|1|20000417|allocated
apnic|AU|asn|9984|1|20110721|allocated
apnic|AU|asn|9985|1|20000419|allocated
apnic|MY|asn|9986|1|20000419|allocated
apnic|AU|asn|9987|1|20000426|allocated
apnic|MM|asn|9988|1|20000426|allocated
apnic|SG|asn|9989|1|20000426|allocated
apnic|JP|asn|9990|32|20000427|allocated
apnic|NZ|asn|10022|1|20000428|allocated
apnic|AU|asn|10023|1|20050321|allocated
apnic|SG|asn|10024|1|20000608|allocated
apnic|AU|asn|10025|1|20050608|allocated
apnic|JP|asn|10026|1|20000609|allocated
apnic|AU|asn|10027|1|20050615|allocated
apnic|TH|asn|10028|1|20000614|allocated
apnic|IN|asn|10029|1|20000614|allocated
apnic|MY|asn|10030|1|20000615|allocated
apnic|SG|asn|10031|1|20000615|allocated
apnic|HK|asn|10032|1|20000615|allocated
apnic|JP|asn|10033|1|20000921|allocated
apnic|KR|asn|10034|40|20000616|allocated
apnic|SG|asn|10074|1|20000921|allocated
apnic|BD|asn|10075|1|20181022|allocated
apnic|MN|asn|10076|1|20000620|allocated
apnic|IN|asn|10077|1|20000620|allocated
apnic|AU|asn|10078|1|20050902|allocated
apnic|AU|asn|10079|1|20240208|allocated
apnic|AU|asn|10080|1|20070820|allocated
apnic|MY|asn|10081|1|20000623|allocated
apnic|HK|asn|10082|1|20101206|allocated
apnic|AU|asn|10083|1|20000926|allocated
apnic|AU|asn|10084|1|20000926|allocated
apnic|TW|asn|10085|1|20000626|allocated
apnic|SG|asn|10086|1|20000628|allocated
apnic|HK|asn|10087|1|20000628|allocated
apnic|KR|asn|10088|1|20021115|allocated
apnic|TH|asn|10089|1|20050105|allocated
apnic|AU|asn|10090|1|20040804|allocated
apnic|SG|asn|10091|1|20000629|allocated
apnic|AU|asn|10092|1|20040413|allocated
apnic|AU|asn|10093|1|20000630|allocated
apnic|BN|asn|10094|1|20000630|allocated
apnic|CN|asn|10095|1|20160816|allocated
apnic|PH|asn|10096|1|20000703|allocated
apnic|HK|asn|10098|1|20071024|allocated
apnic|HK|asn|10099|1|20000706|allocated
apnic|CH|asn|10100|1|20000706|allocated
apnic|BN|asn|10101|1|20050809|allocated
apnic|SG|asn|10102|1|20100428|allocated
apnic|HK|asn|10103|1|20000710|allocated
apnic|LA|asn|10104|1|20240209|allocated
apnic|AU|asn|10105|1|20000711|allocated
apnic|AU|asn|10106|1|20150811|allocated
apnic|PH|asn|10107|1|20091201|allocated
apnic|HK|asn|10108|1|20011103|allocated
apnic|MN|asn|10109|1|20080104|allocated
apnic|NZ|asn|10110|1|20000720|allocated
apnic|CN|asn|10111|1|20200331|allocated
apnic|PK|asn|10112|1|20160823|allocated
apnic|AU|asn|10113|1|20000724|allocated
apnic|ID|asn|10114|1|20000724|allocated
apnic|AU|asn|10115|1|20000725|allocated
apnic|HK|asn|10116|1|20000725|allocated
apnic|SG|asn|10117|1|20000727|allocated
apnic|HK|asn|10118|1|20000727|allocated
apnic|AU|asn|10119|1|20001030|allocated
apnic|SG|asn|10120|1|20000731|allocated
apnic|IN|asn|10121|1|20160826|allocated
apnic|SG|asn|10122|1|20190517|allocated
apnic|IN|asn|10123|1|20190522|allocated
apnic|JP|asn|10124|1|20110721|allocated
apnic|IN|asn|10125|1|20080107|allocated
apnic|TW|asn|10126|1|20020802|allocated
apnic|HK|asn|10127|1|20011120|allocated
apnic|AU|asn|10128|1|20040401|allocated
apnic|AU|asn|10129|1|20000804|allocated
apnic|FM|asn|10130|1|20000804|allocated
apnic|CK|asn|10131|1|20000804|allocated
apnic|HK|asn|10132|1|20000807|allocated
apnic|TW|asn|10133|1|20000809|allocated
apnic|AU|asn|10134|1|20000810|allocated
apnic|TW|asn|10135|1|20000814|allocated
apnic|HK|asn|10136|1|20110722|allocated
apnic|ID|asn|10137|1|20000815|allocated
apnic|HK|asn|10138|1|20000815|allocated
apnic|PH|asn|10139|1|20061121|allocated
apnic|SG|asn|10140|1|20000817|allocated
apnic|PH|asn|10141|1|20070404|allocated
apnic|AU|asn|10142|1|20000822|allocated
apnic|AU|asn|10143|1|20040401|allocated
apnic|AU|asn|10144|1|20000823|allocated
apnic|AU|asn|10145|1|20061004|allocated
apnic|SG|asn|10146|1|20040402|allocated
apnic|HK|asn|10147|1|20000824|allocated
apnic|AU|asn|10148|1|20031007|allocated
apnic|SG|asn|10149|1|20000829|allocated
apnic|AU|asn|10150|1|20041028|allocated
apnic|TH|asn|10151|1|20071122|allocated
apnic|AU|asn|10152|1|20040709|allocated
apnic|AU|asn|10153|1|20201215|allocated
apnic|KR|asn|10154|45|20000901|allocated
apnic|IN|asn|10199|1|20000901|allocated
apnic|NZ|asn|10200|1|20040312|allocated
apnic|IN|asn|10201|1|20041110|allocated
apnic|HK|asn|10202|1|20100506|allocated
apnic|AU|asn|10203|1|20000907|allocated
apnic|MY|asn|10204|1|20000908|allocated
apnic|HK|asn|10205|1|20000908|allocated
apnic|CN|asn|10206|1|20000911|allocated
apnic|AU|asn|10207|1|20100531|allocated
apnic|ID|asn|10208|1|20000913|allocated
apnic|JP|asn|10209|1|20070925|allocated
apnic|AU|asn|10210|1|20100127|allocated
apnic|MY|asn|10211|1|20000921|allocated
apnic|CN|asn|10212|1|20000921|allocated
apnic|AU|asn|10213|1|20000922|allocated
apnic|AU|asn|10214|1|20190530|allocated
apnic|IN|asn|10215|1|20050131|allocated
apnic|AU|asn|10216|1|20000922|allocated
apnic|ID|asn|10217|1|20000927|allocated
apnic|AU|asn|10218|1|20050210|allocated
apnic|MN|asn|10219|1|20030710|allocated
apnic|ID|asn|10220|1|20011004|allocated
apnic|AU|asn|10221|1|20000928|allocated
apnic|HK|asn|10222|1|20161024|allocated
apnic|AU|asn|10223|1|20000929|allocated
apnic|PH|asn|10224|1|20000929|allocated
apnic|IN|asn|10225|1|20000929|allocated
apnic|LA|asn|10226|1|20030708|allocated
apnic|TH|asn|10227|1|20001004|allocated
apnic|HK|asn|10228|1|20001005|allocated
apnic|TW|asn|10229|1|20001005|allocated
apnic|SG|asn|10230|1|20001005|allocated
apnic|HK|asn|10231|1|20001009|allocated
apnic|HK|asn|10232|1|20001009|allocated
apnic|JP|asn|10233|1|20240221|allocated
apnic|AU|asn|10234|1|20071123|allocated
apnic|AU|asn|10235|1|20001010|allocated
apnic|HK|asn|10236|1|20190204|allocated
apnic|AU|asn|10237|1|20001010|allocated
apnic|HK|asn|10238|1|20001010|allocated
apnic|IN|asn|10239|1|20001012|allocated
apnic|US|asn|10358|1|19970709|allocated
apnic|JP|asn|10807|1|20020801|allocated
apnic|TW|asn|11467|1|20020801|allocated
apnic|US|asn|14768|1|20100322|allocated
apnic|TW|asn|17408|1|20010112|allocated
apnic|AU|asn|17409|1|20001013|allocated
apnic|NZ|asn|17410|1|20001013|allocated
apnic|AF|asn|17411|1|20050617|allocated
apnic|NP|asn|17412|1|20171011|allocated
apnic|TW|asn|17413|10|20001016|allocated
apnic|IN|asn|17423|1|20041126|allocated
apnic|HK|asn|17424|1|20001016|allocated
apnic|TH|asn|17425|1|20001018|allocated
apnic|IN|asn|17426|1|20001018|allocated
apnic|CN|asn|17428|5|20001019|allocated
apnic|HK|asn|17433|1|20240223|allocated
apnic|AU|asn|17434|1|20001019|allocated
apnic|NZ|asn|17435|1|20150901|allocated
apnic|IN|asn|17436|1|20050617|allocated
apnic|AU|asn|17437|1|20001020|allocated
apnic|AU|asn|17438|1|20070411|allocated
apnic|IN|asn|17439|1|20001030|allocated
apnic|ID|asn|17440|1|20001030|allocated
apnic|SG|asn|17441|1|20200826|allocated
apnic|CN|asn|17442|1|20001031|allocated
apnic|IN|asn|17443|1|20001031|allocated
apnic|HK|asn|17444|1|20001031|allocated
apnic|PH|asn|17445|1|20161109|allocated
apnic|IN|asn|17446|1|20100803|allocated
apnic|IN|asn|17447|1|20001102|allocated
apnic|PH|asn|17448|1|20110726|allocated
apnic|HK|asn|17449|1|20001103|allocated
apnic|ID|asn|17450|1|20001106|allocated
apnic|ID|asn|17451|1|20001107|allocated
apnic|PH|asn|17452|1|20001108|allocated
apnic|IN|asn|17453|1|20001108|allocated
apnic|ID|asn|17454|1|20070405|allocated
apnic|AU|asn|17455|1|20161111|allocated
apnic|GU|asn|17456|1|20050616|allocated
apnic|AU|asn|17457|1|20001109|allocated
apnic|IO|asn|17458|1|20001109|allocated
apnic|AU|asn|17459|1|20001109|allocated
apnic|TH|asn|17460|1|20110727|allocated
apnic|AU|asn|17461|1|20001113|allocated
apnic|AU|asn|17462|1|20110728|allocated
apnic|AU|asn|17463|1|20161111|allocated
apnic|MY|asn|17464|1|20001116|allocated
apnic|IN|asn|17465|1|20001116|allocated
apnic|IN|asn|17466|1|20050131|allocated
apnic|AU|asn|17467|1|20100924|allocated
apnic|TH|asn|17468|1|20001117|allocated
apnic|BD|asn|17469|1|20001117|allocated
apnic|LK|asn|17470|1|20060515|allocated
apnic|BD|asn|17471|1|20050216|allocated
apnic|NZ|asn|17472|1|20001120|allocated
apnic|AU|asn|17473|1|20110728|allocated
apnic|NZ|asn|17474|1|20150904|allocated
apnic|TH|asn|17475|1|20060106|allocated
apnic|HK|asn|17476|1|20240315|allocated
apnic|AU|asn|17477|1|20001121|allocated
apnic|TH|asn|17478|1|20110802|allocated
apnic|TH|asn|17479|1|20001121|allocated
apnic|NC|asn|17480|1|20001121|allocated
apnic|AU|asn|17481|1|20060712|allocated
apnic|BT|asn|17482|1|20190612|allocated
apnic|IN|asn|17483|1|20001124|allocated
apnic|NZ|asn|17484|1|20111124|allocated
apnic|HK|asn|17485|1|20001127|allocated
apnic|AU|asn|17486|1|20001127|allocated
apnic|HK|asn|17487|1|20001128|allocated
apnic|IN|asn|17488|1|20001128|allocated
apnic|TH|asn|17489|1|20001129|allocated
apnic|CN|asn|17490|1|20001130|allocated
apnic|NZ|asn|17491|1|20161115|allocated
apnic|NZ|asn|17492|1|20031112|allocated
apnic|SG|asn|17493|1|20110719|allocated
apnic|BD|asn|17494|1|20001207|allocated
apnic|IN|asn|17495|1|20001208|allocated
apnic|AU|asn|17496|1|20110802|allocated
apnic|HK|asn|17497|1|20181023|allocated
apnic|AU|asn|17498|1|20050407|allocated
apnic|TH|asn|17499|1|20060907|allocated
apnic|HK|asn|17500|1|20001212|allocated
apnic|NP|asn|17501|1|20001212|allocated
apnic|TW|asn|17502|1|20001212|allocated
apnic|JP|asn|17503|32|20001212|allocated
apnic|AU|asn|17535|1|20001213|allocated
apnic|AU|asn|17536|1|20091110|allocated
apnic|HK|asn|17537|1|20001213|allocated
apnic|ID|asn|17538|1|20001214|allocated
apnic|PK|asn|17539|1|20010315|allocated
apnic|HK|asn|17540|1|20001215|allocated
apnic|AU|asn|17541|1|20050105|allocated
apnic|NZ|asn|17542|1|20071106|allocated
apnic|AU|asn|17543|1|20001219|allocated
apnic|US|asn|17544|1|20020827|allocated
apnic|AU|asn|17545|1|20001227|allocated
apnic|AU|asn|17546|1|20011004|allocated
apnic|SG|asn|17547|1|20001229|allocated
apnic|SG|asn|17548|1|20100813|allocated
apnic|SG|asn|17549|1|20010102|allocated
apnic|PH|asn|17550|1|20031223|allocated
apnic|AU|asn|17551|1|20010104|allocated
apnic|TH|asn|17552|1|20010105|allocated
apnic|ID|asn|17553|1|20100324|allocated
apnic|HK|asn|17554|1|20010105|allocated
apnic|HK|asn|17555|1|20020430|allocated
apnic|TH|asn|17556|1|20030701|allocated
apnic|PK|asn|17557|1|20010105|allocated
apnic|SG|asn|17558|1|20010108|allocated
apnic|AU|asn|17559|1|20010110|allocated
apnic|SG|asn|17560|1|20010110|allocated
apnic|HK|asn|17561|1|20240606|allocated
apnic|AU|asn|17562|1|20010112|allocated
apnic|PK|asn|17563|1|20010112|allocated
apnic|MY|asn|17564|1|20060104|allocated
apnic|TH|asn|17565|1|20050318|allocated
apnic|IN|asn|17566|1|20100803|allocated
apnic|KR|asn|17567|50|20010117|allocated
apnic|SG|asn|17617|1|20010117|allocated
apnic|AU|asn|17618|1|20050718|allocated
apnic|HK|asn|17619|1|20010118|allocated
apnic|CN|asn|17620|4|20010118|allocated
apnic|IN|asn|17624|1|20050303|allocated
apnic|IN|asn|17625|1|20010122|allocated
apnic|GB|asn|17626|1|20240624|allocated
apnic|LK|asn|17627|1|20010122|allocated
apnic|AU|asn|17628|1|20010123|allocated
apnic|CN|asn|17629|1|20021118|allocated
apnic|HK|asn|17630|1|20030718|allocated
apnic|AU|asn|17631|1|20010124|allocated
apnic|AU|asn|17632|1|20050106|allocated
apnic|CN|asn|17633|1|20021118|allocated
apnic|TH|asn|17634|1|20010130|allocated
apnic|AU|asn|17635|1|20010130|allocated
apnic|PH|asn|17636|1|20010215|allocated
apnic|AU|asn|17637|1|20010216|allocated
apnic|CN|asn|17638|1|20021118|allocated
apnic|PH|asn|17639|1|20010216|allocated
apnic|AU|asn|17640|1|20010219|allocated
apnic|BD|asn|17641|1|20050616|allocated
apnic|AU|asn|17642|2|20010221|allocated
apnic|SG|asn|17644|1|20240710|allocated
apnic|SG|asn|17645|1|20010222|allocated
apnic|NZ|asn|17646|1|20070615|allocated
apnic|AU|asn|17647|1|20010223|allocated
apnic|IN|asn|17648|1|20010223|allocated
apnic|NZ|asn|17649|1|20010305|allocated
apnic|MY|asn|17650|1|20010305|allocated
apnic|TW|asn|17651|1|20010307|allocated
apnic|HK|asn|17653|1|20010307|allocated
apnic|AU|asn|17654|1|20010307|allocated
apnic|CN|asn|17655|1|20010308|allocated
apnic|NZ|asn|17656|1|20010309|allocated
apnic|ID|asn|17658|1|20010309|allocated
apnic|AU|asn|17659|1|20150805|allocated
apnic|BT|asn|17660|1|20010821|allocated
apnic|JP|asn|17661|1|20011203|allocated
apnic|AU|asn|17662|1|20010312|allocated
apnic|NZ|asn|17663|1|20061101|allocated
apnic|NZ|asn|17664|1|20010314|allocated
apnic|IN|asn|17665|1|20010314|allocated
apnic|MY|asn|17666|1|20010316|allocated
apnic|AU|asn|17667|1|20010319|allocated
apnic|AU|asn|17668|1|20010319|allocated
apnic|AU|asn|17669|1|20060911|allocated
apnic|ID|asn|17670|2|20010320|allocated
apnic|CN|asn|17672|1|20021118|allocated
apnic|JP|asn|17673|32|20010326|allocated
apnic|NZ|asn|17705|1|20010326|allocated
apnic|HK|asn|17706|1|20010328|allocated
apnic|JP|asn|17707|1|20010329|allocated
apnic|AU|asn|17708|1|20010329|allocated
apnic|TW|asn|17709|10|20010402|allocated
apnic|AU|asn|17719|1|20080526|allocated
apnic|AU|asn|17720|1|20010406|allocated
apnic|PH|asn|17721|1|20030808|allocated
apnic|AU|asn|17722|1|20010406|allocated
apnic|PH|asn|17723|1|20080526|allocated
apnic|TH|asn|17724|1|20041105|allocated
apnic|ID|asn|17725|1|20010412|allocated
apnic|KH|asn|17726|1|20010412|allocated
apnic|ID|asn|17727|1|20010417|allocated
apnic|AU|asn|17728|1|20010418|allocated
apnic|IN|asn|17729|1|20200923|allocated
apnic|AU|asn|17730|1|20010420|allocated
apnic|AU|asn|17731|1|20010420|allocated
apnic|AU|asn|17732|1|20041126|allocated
apnic|SG|asn|17733|1|20010420|allocated
apnic|AU|asn|17734|1|20080408|allocated
apnic|CN|asn|17735|1|20050203|allocated
apnic|MY|asn|17736|1|20010426|allocated
apnic|AU|asn|17737|1|20161207|allocated
apnic|AU|asn|17738|1|20010726|allocated
apnic|CN|asn|17739|1|20020429|allocated
apnic|HK|asn|17740|1|20010430|allocated
apnic|AU|asn|17741|1|20040625|allocated
apnic|AU|asn|17742|1|20010430|allocated
apnic|SG|asn|17743|1|20010501|allocated
apnic|HK|asn|17744|1|20010501|allocated
apnic|AU|asn|17745|1|20010803|allocated
apnic|NZ|asn|17746|1|20150904|allocated
apnic|IN|asn|17747|1|20010504|allocated
apnic|IN|asn|17748|1|20080526|allocated
apnic|PH|asn|17749|1|20010510|allocated
apnic|AU|asn|17750|1|20010510|allocated
apnic|AU|asn|17751|1|20240711|allocated
apnic|NZ|asn|17752|1|20041012|allocated
apnic|IN|asn|17753|1|20010515|allocated
apnic|IN|asn|17754|1|20010521|allocated
apnic|AU|asn|17755|1|20150722|allocated
apnic|AU|asn|17756|1|20010521|allocated
apnic|AU|asn|17757|1|20010521|allocated
apnic|AU|asn|17758|1|20010523|allocated
apnic|HK|asn|17759|1|20010525|allocated
apnic|SG|asn|17761|1|20010528|allocated
apnic|IN|asn|17762|1|20010528|allocated
apnic|AU|asn|17763|1|20010528|allocated
apnic|HK|asn|17764|1|20010528|allocated
apnic|AU|asn|17765|1|20010529|allocated
apnic|AU|asn|17766|1|20010531|allocated
apnic|CN|asn|17767|1|20161215|allocated
apnic|AU|asn|17768|1|20010531|allocated
apnic|ID|asn|17769|1|20010531|allocated
apnic|LK|asn|17770|1|20010601|allocated
apnic|IN|asn|17771|1|20010601|allocated
apnic|CN|asn|17772|10|20010601|allocated
apnic|CN|asn|17782|1|20161215|allocated
apnic|IN|asn|17783|1|20010606|allocated
apnic|MY|asn|17784|1|20010607|allocated
apnic|CN|asn|17785|1|20021118|allocated
apnic|IN|asn|17786|1|20010608|allocated
apnic|PK|asn|17787|1|20010608|allocated
apnic|CN|asn|17788|4|20010618|allocated
apnic|NZ|asn|17792|1|20010618|allocated
apnic|HK|asn|17793|1|20010618|allocated
apnic|HK|asn|17794|1|20010620|allocated
apnic|JP|asn|17795|1|20010621|allocated
apnic|PH|asn|17796|1|20010622|allocated
apnic|AU|asn|17797|1|20010622|allocated
apnic|CN|asn|17799|1|20021118|allocated
apnic|ID|asn|17800|1|20011004|allocated
apnic|JP|asn|17801|1|20010627|allocated
apnic|AU|asn|17802|1|20031117|allocated
apnic|IN|asn|17803|1|20010627|allocated
apnic|LA|asn|17804|1|20161230|allocated
apnic|AU|asn|17805|1|20060904|allocated
apnic|BD|asn|17806|1|20080526|allocated
apnic|AU|asn|17807|1|20070724|allocated
apnic|NZ|asn|17808|1|20010704|allocated
apnic|TW|asn|17809|1|20010704|allocated
apnic|IN|asn|17810|1|20010705|allocated
apnic|PH|asn|17811|1|20220309|allocated
apnic|US|asn|17812|1|20010706|allocated
apnic|IN|asn|17813|1|20010709|allocated
apnic|HK|asn|17814|1|20010709|allocated
apnic|CN|asn|17816|1|20010711|allocated
apnic|ID|asn|17817|1|20010711|allocated
apnic|SG|asn|17819|1|20010712|allocated
apnic|IN|asn|17820|1|20010712|allocated
apnic|AU|asn|17821|1|20100216|allocated
apnic|PG|asn|17822|1|20170109|allocated
apnic|TH|asn|17823|1|20010717|allocated
apnic|HK|asn|17824|1|20010717|allocated
apnic|IN|asn|17825|1|20050504|allocated
apnic|ID|asn|17826|1|20011019|allocated
apnic|TH|asn|17827|1|20010719|allocated
apnic|PG|asn|17828|1|20070528|allocated
apnic|AU|asn|17829|1|20010723|allocated
apnic|SG|asn|17831|1|20170118|allocated
apnic|KR|asn|17832|50|20010724|allocated
apnic|MN|asn|17882|1|20010724|allocated
apnic|CN|asn|17883|1|20021118|allocated
apnic|ID|asn|17884|1|20010725|allocated
apnic|ID|asn|17885|1|20011030|allocated
apnic|SG|asn|17886|1|20080826|allocated
apnic|TH|asn|17887|1|20010731|allocated
apnic|HK|asn|17888|1|20010801|allocated
apnic|AU|asn|17889|1|20010801|allocated
apnic|AU|asn|17890|1|20100513|allocated
apnic|IN|asn|17891|1|20011106|allocated
apnic|BD|asn|17892|1|20071210|allocated
apnic|PW|asn|17893|1|20010807|allocated
apnic|PH|asn|17894|1|20011107|allocated
apnic|PH|asn|17895|1|20010808|allocated
apnic|CN|asn|17896|2|20021118|allocated
apnic|AU|asn|17898|1|20020228|allocated
apnic|AU|asn|17899|1|20011109|allocated
apnic|AU|asn|17900|1|20020212|allocated
apnic|TH|asn|17901|1|20020214|allocated
apnic|NZ|asn|17902|1|20010810|allocated
apnic|IN|asn|17903|1|20050112|allocated
apnic|LK|asn|17904|1|20010810|allocated
apnic|JP|asn|17905|1|20011113|allocated
apnic|AU|asn|17906|1|20010813|allocated
apnic|AU|asn|17907|1|20080108|allocated
apnic|IN|asn|17908|1|20010814|allocated
apnic|AU|asn|17909|1|20010814|allocated
apnic|ID|asn|17910|1|20010816|allocated
apnic|PK|asn|17911|1|20010817|allocated
apnic|IN|asn|17912|1|20081127|allocated
apnic|IN|asn|17913|1|20010822|allocated
apnic|AU|asn|17915|1|20080404|allocated
apnic|AU|asn|17916|1|20010824|allocated
apnic|IN|asn|17917|1|20010824|allocated
apnic|AU|asn|17918|1|20040315|allocated
apnic|SG|asn|17919|1|20010828|allocated
apnic|AU|asn|17921|1|20191004|allocated
apnic|ID|asn|17922|1|20010831|allocated
apnic|CN|asn|17923|1|20021118|allocated
apnic|HK|asn|17924|1|20010904|allocated
apnic|SG|asn|17926|1|20010906|allocated
apnic|SG|asn|17927|1|20011206|allocated
apnic|AU|asn|17928|1|20041013|allocated
apnic|US|asn|17929|1|20010912|allocated
apnic|JP|asn|17930|32|20010921|allocated
apnic|CN|asn|17962|8|20010925|allocated
apnic|PH|asn|17970|1|20011005|allocated
apnic|MY|asn|17971|1|20011008|allocated
apnic|HK|asn|17972|1|20020114|allocated
apnic|PH|asn|17973|1|20030624|allocated
apnic|ID|asn|17974|1|20011008|allocated
apnic|HK|asn|17975|1|20011009|allocated
apnic|KH|asn|17976|1|20011011|allocated
apnic|JP|asn|17977|1|20011017|allocated
apnic|AU|asn|17978|1|20011022|allocated
apnic|MY|asn|17979|1|20170118|allocated
apnic|TH|asn|17980|1|20011022|allocated
apnic|KH|asn|17981|1|20050404|allocated
apnic|AU|asn|17982|1|20011026|allocated
apnic|AU|asn|17983|1|20011026|allocated
apnic|HK|asn|17984|1|20011026|allocated
apnic|AU|asn|17985|1|20071114|allocated
apnic|AU|asn|17986|1|20011030|allocated
apnic|AU|asn|17987|1|20061020|allocated
apnic|HK|asn|17988|1|20011031|allocated
apnic|HK|asn|17989|1|20170123|allocated
apnic|HK|asn|17990|1|20011101|allocated
apnic|AU|asn|17991|1|20081127|allocated
apnic|MY|asn|17992|1|20011102|allocated
apnic|WS|asn|17993|1|20011105|allocated
apnic|NZ|asn|17994|1|20090302|allocated
apnic|ID|asn|17995|1|20021118|allocated
apnic|ID|asn|17996|1|20020215|allocated
apnic|CN|asn|17997|1|20021120|allocated
apnic|AU|asn|17998|1|20021122|allocated
apnic|AU|asn|17999|1|20021127|allocated
apnic|AU|asn|18000|1|20050617|allocated
apnic|LK|asn|18001|1|20020215|allocated
apnic|IN|asn|18002|1|20020215|allocated
apnic|AU|asn|18003|1|20090603|allocated
apnic|ID|asn|18004|1|20020220|allocated
apnic|PH|asn|18005|1|20020221|allocated
apnic|NZ|asn|18006|1|20021203|allocated
apnic|ID|asn|18007|1|20071114|allocated
apnic|IN|asn|18008|1|20071115|allocated
apnic|PH|asn|18009|1|20050617|allocated
apnic|AU|asn|18010|1|20050621|allocated
apnic|CN|asn|18011|1|20050621|allocated
apnic|BD|asn|18012|1|20050622|allocated
apnic|HK|asn|18013|1|20190619|allocated
apnic|KH|asn|18014|1|20090127|allocated
apnic|NZ|asn|18015|1|20090818|allocated
apnic|PH|asn|18016|1|20070410|allocated
apnic|NZ|asn|18017|1|20050729|allocated
apnic|PH|asn|18018|1|20050801|allocated
apnic|SG|asn|18019|1|20170202|allocated
apnic|AU|asn|18020|1|20050802|allocated
apnic|NZ|asn|18021|1|20021204|allocated
apnic|BD|asn|18022|1|20170206|allocated
apnic|KR|asn|18023|1|20021205|allocated
apnic|BT|asn|18024|1|20180226|allocated
apnic|BT|asn|18025|1|20180227|allocated
apnic|KR|asn|18026|2|20021205|allocated
apnic|KR|asn|18028|2|20021209|allocated
apnic|AU|asn|18030|1|20050224|allocated
apnic|KR|asn|18031|5|20021209|allocated
apnic|AU|asn|18036|1|20090324|allocated
apnic|AU|asn|18037|1|20020222|allocated
apnic|KR|asn|18038|1|20021209|allocated
apnic|TW|asn|18040|10|20011109|allocated
apnic|JP|asn|18050|1|20011113|allocated
apnic|ID|asn|18051|1|20080108|allocated
apnic|ID|asn|18052|1|20011114|allocated
apnic|PK|asn|18053|1|20190129|allocated
apnic|AU|asn|18054|1|20210429|allocated
apnic|AU|asn|18055|1|20011115|allocated
apnic|ID|asn|18056|1|20011119|allocated
apnic|AU|asn|18057|1|20011121|allocated
apnic|AU|asn|18058|1|20011127|allocated
apnic|ID|asn|18059|1|20011128|allocated
apnic|BD|asn|18060|1|20240104|allocated
apnic|IN|asn|18061|1|20020228|allocated
apnic|AU|asn|18062|1|20020228|allocated
apnic|AU|asn|18063|1|20110804|allocated
apnic|AU|asn|18064|1|20181026|allocated
apnic|AU|asn|18065|1|20011205|allocated
apnic|LK|asn|18066|1|20240819|allocated
apnic|JP|asn|18067|17|20011227|allocated
apnic|JP|asn|18084|1|20011227|allocated
apnic|JP|asn|18085|14|20011227|allocated
apnic|AU|asn|18099|1|20020114|allocated
apnic|AU|asn|18100|1|20020116|allocated
apnic|IN|asn|18101|1|20020117|allocated
apnic|AU|asn|18102|1|20020122|allocated
apnic|ID|asn|18103|1|20020123|allocated
apnic|AU|asn|18104|1|20050909|allocated
apnic|IN|asn|18105|1|20020124|allocated
apnic|SG|asn|18106|1|20020125|allocated
apnic|AU|asn|18107|1|20020125|allocated
apnic|AU|asn|18108|1|20020130|allocated
apnic|BD|asn|18109|1|20170302|allocated
apnic|AU|asn|18110|1|20050509|allocated
apnic|AU|asn|18111|1|20020131|allocated
apnic|ID|asn|18112|1|20020205|allocated
apnic|SG|asn|18113|1|20030725|allocated
apnic|PH|asn|18114|1|20020208|allocated
apnic|PH|asn|18115|1|20090904|allocated
apnic|HK|asn|18116|1|20020301|allocated
apnic|AU|asn|18117|1|20020829|allocated
apnic|CN|asn|18118|1|20020312|allocated
apnic|NZ|asn|18119|1|20020320|allocated
apnic|IN|asn|18120|1|20050909|allocated
apnic|JP|asn|18121|32|20020321|allocated
apnic|ID|asn|18153|1|20020325|allocated
apnic|AU|asn|18154|1|20041014|allocated
apnic|BD|asn|18155|1|20210921|allocated
apnic|ID|asn|18156|1|20020402|allocated
apnic|KR|asn|18157|2|20021209|allocated
apnic|NZ|asn|18159|1|20090414|allocated
apnic|KR|asn|18160|2|20021209|allocated
apnic|AU|asn|18162|1|20090908|allocated
apnic|KR|asn|18163|2|20021209|allocated
apnic|AU|asn|18165|1|20021209|allocated
apnic|IN|asn|18166|1|20110805|allocated
apnic|IN|asn|18167|1|20021210|allocated
apnic|KR|asn|18168|1|20021210|allocated
apnic|KR|asn|18169|3|20021211|allocated
apnic|MN|asn|18172|1|20170329|allocated
apnic|PK|asn|18173|1|20021216|allocated
apnic|KR|asn|18174|2|20021217|allocated
apnic|KR|asn|18176|1|20021218|allocated
apnic|TW|asn|18177|9|20020405|allocated
apnic|PH|asn|18187|1|20020410|allocated
apnic|PH|asn|18188|1|20020412|allocated
apnic|ID|asn|18189|1|20020415|allocated
apnic|PH|asn|18190|1|20020415|allocated
apnic|AU|asn|18191|1|20020415|allocated
apnic|AU|asn|18192|1|20040625|allocated
apnic|JP|asn|18193|1|20020417|allocated
apnic|PH|asn|18194|1|20020418|allocated
apnic|AU|asn|18195|1|20020419|allocated
apnic|IN|asn|18196|1|20020419|allocated
apnic|TH|asn|18197|1|20070703|allocated
apnic|NZ|asn|18198|1|20020419|allocated
apnic|NZ|asn|18199|1|20020422|allocated
apnic|NC|asn|18200|1|20020423|allocated
apnic|AU|asn|18201|1|20020424|allocated
apnic|NZ|asn|18202|1|20020424|allocated
apnic|NZ|asn|18203|1|20070801|allocated
apnic|HK|asn|18204|1|20020430|allocated
apnic|BT|asn|18205|1|20181221|allocated
apnic|MY|asn|18206|1|20020506|allocated
apnic|IN|asn|18207|1|20020507|allocated
apnic|AU|asn|18208|1|20020508|allocated
apnic|IN|asn|18209|1|20070205|allocated
apnic|AU|asn|18210|1|20020509|allocated
apnic|IN|asn|18211|1|20090909|allocated
apnic|PK|asn|18212|1|20050802|allocated
apnic|AU|asn|18213|1|20020514|allocated
apnic|PH|asn|18214|1|20050802|allocated
apnic|TH|asn|18215|1|20020515|allocated
apnic|TW|asn|18217|1|20020515|allocated
apnic|HK|asn|18218|1|20020517|allocated
apnic|SG|asn|18219|1|20020517|allocated
apnic|AU|asn|18220|1|20170406|allocated
apnic|HK|asn|18221|1|20210816|allocated
apnic|NP|asn|18222|1|20170412|allocated
apnic|IN|asn|18223|1|20071119|allocated
apnic|SG|asn|18224|1|20020528|allocated
apnic|IN|asn|18225|1|20020529|allocated
apnic|PH|asn|18226|1|20061121|allocated
apnic|MY|asn|18227|1|20060922|allocated
apnic|SG|asn|18228|1|20020530|allocated
apnic|IN|asn|18229|1|20050406|allocated
apnic|BD|asn|18230|1|20021219|allocated
apnic|AU|asn|18231|1|20170412|allocated
apnic|AU|asn|18232|1|20020531|allocated
apnic|PH|asn|18233|1|20020605|allocated
apnic|AU|asn|18234|1|20090727|allocated
apnic|AU|asn|18236|1|20020611|allocated
apnic|ID|asn|18237|1|20020614|allocated
apnic|CN|asn|18238|10|20020614|allocated
apnic|TW|asn|18248|1|20241203|allocated
apnic|PH|asn|18249|1|20020618|allocated
apnic|AU|asn|18250|1|20201019|allocated
apnic|ID|asn|18251|1|20020619|allocated
apnic|TH|asn|18252|1|20021230|allocated
apnic|US|asn|18254|1|20170426|allocated
apnic|AU|asn|18255|1|20020625|allocated
apnic|TH|asn|18256|1|20020626|allocated
apnic|CN|asn|18257|1|20160530|allocated
apnic|JP|asn|18258|1|20021230|allocated
apnic|JP|asn|18259|30|20020701|allocated
apnic|JP|asn|18289|1|20020701|allocated
apnic|JP|asn|18290|1|20020701|allocated
apnic|AU|asn|18291|1|20020703|allocated
apnic|AU|asn|18292|1|20050210|allocated
apnic|HK|asn|18293|1|20020705|allocated
apnic|KR|asn|18294|50|20020705|allocated
apnic|CN|asn|18344|1|20020708|allocated
apnic|AU|asn|18345|1|20020710|allocated
apnic|AU|asn|18346|1|20020716|allocated
apnic|ID|asn|18347|1|20020716|allocated
apnic|NZ|asn|18348|1|20020717|allocated
apnic|AU|asn|18349|1|20020717|allocated
apnic|AU|asn|18350|1|20020717|allocated
apnic|ID|asn|18351|1|20080707|allocated
apnic|NZ|asn|18352|1|20150904|allocated
apnic|NZ|asn|18353|1|20020723|allocated
apnic|AU|asn|18354|1|20020724|allocated
apnic|ID|asn|18355|1|20091002|allocated
apnic|TH|asn|18356|1|20030728|allocated
apnic|AU|asn|18357|1|20020724|allocated
apnic|AU|asn|18358|1|20050919|allocated
apnic|PK|asn|18359|1|20170428|allocated
apnic|PH|asn|18360|1|20020802|allocated
apnic|AU|asn|18361|1|20020805|allocated
apnic|TH|asn|18362|1|20020807|allocated
apnic|ID|asn|18364|1|20020809|allocated
apnic|ID|asn|18365|1|20020813|allocated
apnic|AU|asn|18366|5|20020819|allocated
apnic|AU|asn|18371|1|20020822|allocated
apnic|AU|asn|18372|1|20020823|allocated
apnic|KR|asn|18373|1|20021119|allocated
apnic|AU|asn|18374|1|20071120|allocated
apnic|AU|asn|18375|1|20020829|allocated
apnic|AU|asn|18376|1|20020829|allocated
apnic|SG|asn|18377|1|20020829|allocated
apnic|NZ|asn|18378|1|20050803|allocated
apnic|ID|asn|18379|1|20020830|allocated
apnic|AU|asn|18380|1|20020830|allocated
apnic|AU|asn|18381|1|20170530|allocated
apnic|JP|asn|18383|1|20021017|allocated
apnic|AU|asn|18384|1|20021021|allocated
apnic|AU|asn|18385|1|20021021|allocated
apnic|TH|asn|18386|1|20021022|allocated
apnic|CN|asn|18387|1|20170613|allocated
apnic|AU|asn|18388|1|20021022|allocated
apnic|PH|asn|18389|1|20021023|allocated
apnic|AU|asn|18390|1|20021024|allocated
apnic|TW|asn|18391|1|20021025|allocated
apnic|PH|asn|18392|1|20021028|allocated
apnic|ID|asn|18393|2|20021029|allocated
apnic|NP|asn|18395|1|20021030|allocated
apnic|PH|asn|18396|1|20021030|allocated
apnic|AU|asn|18397|1|20021030|allocated
apnic|AU|asn|18398|1|20021101|allocated
apnic|MM|asn|18399|1|20021104|allocated
apnic|NZ|asn|18400|1|20050803|allocated
apnic|KR|asn|18401|1|20021230|allocated
apnic|SG|asn|18402|1|20021231|allocated
apnic|VN|asn|18403|1|20030103|allocated
apnic|IN|asn|18404|1|20210512|allocated
apnic|AU|asn|18405|1|20040323|allocated
apnic|NZ|asn|18406|1|20040323|allocated
apnic|NZ|asn|18407|1|20090909|allocated
apnic|TH|asn|18408|1|20050803|allocated
apnic|TH|asn|18409|1|20050803|allocated
apnic|TW|asn|18410|20|20021220|allocated
apnic|AU|asn|18430|1|20050510|allocated
apnic|AU|asn|18431|1|20030110|allocated
apnic|AU|asn|19705|1|20020801|allocated
apnic|AU|asn|22672|1|20121102|allocated
apnic|KR|asn|23552|50|20021224|allocated
apnic|TH|asn|23602|1|20030113|allocated
apnic|NZ|asn|23603|1|20030114|allocated
apnic|AU|asn|23604|1|20030114|allocated
apnic|PH|asn|23605|1|20030114|allocated
apnic|PH|asn|23606|1|20030120|allocated
apnic|PK|asn|23607|1|20181114|allocated
apnic|AU|asn|23608|1|20050803|allocated
apnic|AU|asn|23609|1|20030124|allocated
apnic|CN|asn|23610|1|20030130|allocated
apnic|CN|asn|23611|1|20170613|allocated
apnic|JP|asn|23612|32|20030131|allocated
apnic|TH|asn|23644|1|20030204|allocated
apnic|AU|asn|23645|1|20030204|allocated
apnic|AU|asn|23646|1|20231218|allocated
apnic|NP|asn|23647|1|20030213|allocated
apnic|HK|asn|23648|1|20030213|allocated
apnic|NL|asn|23649|1|20030214|allocated
apnic|CN|asn|23650|1|20030214|allocated
apnic|ID|asn|23651|1|20030217|allocated
apnic|AU|asn|23652|1|20030218|allocated
apnic|SG|asn|23653|1|20050804|allocated
apnic|AU|asn|23654|1|20030220|allocated
apnic|NZ|asn|23655|1|20030224|allocated
apnic|TH|asn|23656|1|20030225|allocated
apnic|AS|asn|23657|1|20030226|allocated
apnic|MY|asn|23659|1|20030228|allocated
apnic|PH|asn|23660|1|20030301|allocated
apnic|JP|asn|23661|1|20030304|allocated
apnic|CN|asn|23662|1|20170613|allocated
apnic|JP|asn|23663|1|20050811|allocated
apnic|IN|asn|23664|1|20041214|allocated
apnic|PH|asn|23665|1|20050812|allocated
apnic|ID|asn|23666|1|20030311|allocated
apnic|AU|asn|23667|1|20030312|allocated
apnic|KR|asn|23668|1|20030312|allocated
apnic|AU|asn|23669|1|20030312|allocated
apnic|AU|asn|23670|1|20030312|allocated
apnic|ID|asn|23671|1|20030313|allocated
apnic|NP|asn|23672|1|20030317|allocated
apnic|KH|asn|23673|1|20030318|allocated
apnic|PK|asn|23674|1|20030318|allocated
apnic|TW|asn|23675|1|20030318|allocated
apnic|GU|asn|23676|1|20180521|allocated
apnic|AU|asn|23677|1|20050812|allocated
apnic|MY|asn|23678|1|20030319|allocated
apnic|ID|asn|23679|1|20030319|allocated
apnic|PH|asn|23680|1|20030320|allocated
apnic|AU|asn|23681|1|20030321|allocated
apnic|IN|asn|23682|1|20030324|allocated
apnic|TH|asn|23683|1|20050819|allocated
apnic|NZ|asn|23684|1|20150904|allocated
apnic|AU|asn|23686|1|20060222|allocated
apnic|TH|asn|23687|1|20030327|allocated
apnic|BD|asn|23688|1|20030327|allocated
apnic|PH|asn|23689|1|20090925|allocated
apnic|AU|asn|23690|1|20030327|allocated
apnic|ID|asn|23691|10|20030328|allocated
apnic|PH|asn|23701|1|20100423|allocated
apnic|HK|asn|23702|1|20170621|allocated
apnic|SG|asn|23703|1|20030331|allocated
apnic|AU|asn|23705|1|20030401|allocated
apnic|AU|asn|23706|1|20030403|allocated
apnic|VN|asn|23707|1|20030407|allocated
apnic|AU|asn|23708|1|20030407|allocated
apnic|HK|asn|23709|1|20030407|allocated
apnic|NZ|asn|23710|1|20030407|allocated
apnic|SG|asn|23711|1|20030407|allocated
apnic|TW|asn|23712|1|20030407|allocated
apnic|KR|asn|23713|1|20030407|allocated
apnic|KR|asn|23714|1|20030407|allocated
apnic|HK|asn|23715|1|20030409|allocated
apnic|KR|asn|23716|1|20030410|allocated
apnic|TH|asn|23717|1|20030411|allocated
apnic|AU|asn|23718|1|20030415|allocated
apnic|AU|asn|23719|1|20050505|allocated
apnic|JP|asn|23720|1|20030416|allocated
apnic|AU|asn|23721|1|20050505|allocated
apnic|AU|asn|23722|1|20060823|allocated
apnic|AU|asn|23723|1|20091110|allocated
apnic|CN|asn|23724|1|20030422|allocated
apnic|IN|asn|23726|1|20200611|allocated
apnic|AU|asn|23727|1|20030428|allocated
apnic|SG|asn|23728|1|20030430|allocated
apnic|BD|asn|23729|1|20170906|allocated
apnic|HK|asn|23730|1|20080201|allocated
apnic|AU|asn|23731|1|20080409|allocated
apnic|PH|asn|23732|1|20030506|allocated
apnic|AU|asn|23733|1|20030507|allocated
apnic|US|asn|23734|1|20170914|allocated
apnic|NZ|asn|23735|1|20090909|allocated
apnic|MY|asn|23736|1|20030509|allocated
apnic|NZ|asn|23737|1|20100729|allocated
apnic|US|asn|23738|1|20171114|allocated
apnic|AU|asn|23739|1|20080401|allocated
apnic|AU|asn|23741|1|20030515|allocated
apnic|AU|asn|23742|1|20050823|allocated
apnic|KR|asn|23743|1|20030515|allocated
apnic|AU|asn|23744|1|20030516|allocated
apnic|AU|asn|23745|1|20030519|allocated
apnic|NZ|asn|23746|1|20151008|allocated
apnic|AU|asn|23747|1|20171120|allocated
apnic|JP|asn|23748|1|20180314|allocated
apnic|HK|asn|23749|1|20030521|allocated
apnic|PK|asn|23750|1|20030521|allocated
apnic|AU|asn|23751|1|20030527|allocated
apnic|NP|asn|23752|1|20030527|allocated
apnic|AU|asn|23753|1|20030527|allocated
apnic|NZ|asn|23754|2|20030527|allocated
apnic|ID|asn|23756|1|20030527|allocated
apnic|AU|asn|23758|1|20030529|allocated
apnic|KR|asn|23759|1|20030530|allocated
apnic|AU|asn|23760|1|20030602|allocated
apnic|JP|asn|23761|1|20030602|allocated
apnic|AU|asn|23762|1|20030603|allocated
apnic|AU|asn|23763|1|20030603|allocated
apnic|HK|asn|23764|1|20200612|allocated
apnic|US|asn|23765|2|20030612|allocated
apnic|SG|asn|23767|1|20030612|allocated
apnic|AU|asn|23769|1|20030613|allocated
apnic|IN|asn|23770|1|20090925|allocated
apnic|CN|asn|23771|1|20030625|allocated
apnic|IN|asn|23772|1|20030616|allocated
apnic|JP|asn|23773|64|20030616|allocated
apnic|AU|asn|23837|1|20080409|allocated
apnic|NZ|asn|23838|1|20080410|allocated
apnic|CN|asn|23839|15|20030627|allocated
apnic|AU|asn|23854|1|20030703|allocated
apnic|SG|asn|23855|1|20050824|allocated
apnic|SG|asn|23856|1|20180326|allocated
apnic|AU|asn|23857|1|20050829|allocated
apnic|AU|asn|23858|1|20180328|allocated
apnic|AU|asn|23859|1|20050831|allocated
apnic|IN|asn|23860|1|20050831|allocated
apnic|ID|asn|23861|1|20141009|allocated
apnic|PH|asn|23862|1|20030707|allocated
apnic|AU|asn|23863|1|20050901|allocated
apnic|SG|asn|23864|1|20050901|allocated
apnic|US|asn|23865|1|20201204|allocated
apnic|NP|asn|23866|1|20030722|allocated
apnic|AU|asn|23867|1|20030723|allocated
apnic|HK|asn|23868|1|20061003|allocated
apnic|NZ|asn|23869|1|20030729|allocated
apnic|IN|asn|23870|1|20090910|allocated
apnic|AU|asn|23871|1|20030801|allocated
apnic|IN|asn|23872|1|20030801|allocated
apnic|TH|asn|23873|1|20030804|allocated
apnic|AU|asn|23874|1|20060927|allocated
apnic|HK|asn|23875|1|20030806|allocated
apnic|BD|asn|23876|1|20051130|allocated
apnic|AU|asn|23877|1|20030815|allocated
apnic|NZ|asn|23878|1|20090720|allocated
apnic|US|asn|23879|2|20030818|allocated
apnic|HK|asn|23881|1|20030819|allocated
apnic|AU|asn|23882|1|20030820|allocated
apnic|TH|asn|23883|1|20081203|allocated
apnic|TH|asn|23884|1|20030822|allocated
apnic|JP|asn|23885|1|20030823|allocated
apnic|AU|asn|23886|1|20030828|allocated
apnic|PH|asn|23887|1|20030909|allocated
apnic|PK|asn|23888|1|20030910|allocated
apnic|HK|asn|23890|1|20030911|allocated
apnic|TH|asn|23891|1|20030912|allocated
apnic|TH|asn|23892|1|20030917|allocated
apnic|BD|asn|23893|1|20101208|allocated
apnic|PH|asn|23894|1|20030918|allocated
apnic|AU|asn|23895|1|20100720|allocated
apnic|SG|asn|23896|1|20030919|allocated
apnic|AU|asn|23897|1|20030919|allocated
apnic|HK|asn|23898|1|20180328|allocated
apnic|VN|asn|23899|1|20030923|allocated
apnic|LA|asn|23900|1|20050418|allocated
apnic|IN|asn|23901|1|20030926|allocated
apnic|VN|asn|23902|1|20030926|allocated
apnic|IN|asn|23903|1|20050907|allocated
apnic|NZ|asn|23904|1|20031001|allocated
apnic|NZ|asn|23905|1|20031001|allocated
apnic|AU|asn|23906|1|20031001|allocated
apnic|AU|asn|23907|1|20180531|allocated
apnic|KR|asn|23908|1|20031010|allocated
apnic|AU|asn|23909|1|20031013|allocated
apnic|CN|asn|23910|1|20031014|allocated
apnic|CN|asn|23911|2|20031016|allocated
apnic|AU|asn|23913|1|20100112|allocated
apnic|VN|asn|23914|1|20031022|allocated
apnic|AU|asn|23915|1|20031022|allocated
apnic|NZ|asn|23916|1|20031022|allocated
apnic|TV|asn|23917|1|20160608|allocated
apnic|AU|asn|23918|1|20180601|allocated
apnic|TH|asn|23919|1|20031027|allocated
apnic|SG|asn|23920|1|20180613|allocated
apnic|AU|asn|23921|1|20031028|allocated
apnic|AU|asn|23922|1|20031028|allocated
apnic|BD|asn|23923|1|20031030|allocated
apnic|CN|asn|23924|1|20160616|allocated
apnic|TH|asn|23925|1|20050913|allocated
apnic|US|asn|23926|1|20050913|allocated
apnic|TH|asn|23927|1|20050913|allocated
apnic|NP|asn|23928|1|20050913|allocated
apnic|JP|asn|23929|1|20050914|allocated
apnic|PH|asn|23930|1|20050915|allocated
apnic|AU|asn|23931|1|20090914|allocated
apnic|TH|asn|23932|1|20050915|allocated
apnic|PH|asn|23933|1|20050916|allocated
apnic|NZ|asn|23934|1|20050916|allocated
apnic|AU|asn|23935|1|20050916|allocated
apnic|SG|asn|23936|1|20090914|allocated
apnic|AU|asn|23938|1|20090917|allocated
apnic|SG|asn|23939|1|20080526|allocated
apnic|AU|asn|23940|1|20050920|allocated
apnic|IN|asn|23941|1|20050920|allocated
apnic|PH|asn|23942|1|20180619|allocated
apnic|AU|asn|23943|1|20080528|allocated
apnic|PH|asn|23944|1|20080528|allocated
apnic|ID|asn|23945|10|20031103|allocated
apnic|BT|asn|23955|1|20180724|allocated
apnic|BD|asn|23956|1|20050315|allocated
apnic|IN|asn|23957|1|20031121|allocated
apnic|NZ|asn|23958|1|20031121|allocated
apnic|VU|asn|23959|1|20180613|allocated
apnic|NZ|asn|23960|1|20031121|allocated
apnic|US|asn|23961|1|20180625|allocated
apnic|VN|asn|23962|1|20031126|allocated
apnic|AU|asn|23965|1|20100721|allocated
apnic|PK|asn|23966|1|20031202|allocated
apnic|JP|asn|23967|1|20031202|allocated
apnic|AU|asn|23968|1|20031204|allocated
apnic|TH|asn|23969|1|20081022|allocated
apnic|AU|asn|23970|1|20031209|allocated
apnic|KR|asn|23971|1|20031210|allocated
apnic|KR|asn|23972|1|20031211|allocated
apnic|NZ|asn|23973|1|20031211|allocated
apnic|TH|asn|23974|1|20100209|allocated
apnic|KR|asn|23975|1|20031212|allocated
apnic|IN|asn|23976|1|20031216|allocated
apnic|NZ|asn|23977|1|20031216|allocated
apnic|HK|asn|23978|1|20031224|allocated
apnic|SG|asn|23979|1|20031229|allocated
apnic|KR|asn|23980|4|20031230|allocated
apnic|IN|asn|23984|1|20040107|allocated
apnic|SG|asn|23986|2|20040108|allocated
apnic|PH|asn|23988|1|20040109|allocated
apnic|KR|asn|23989|2|20040112|allocated
apnic|BD|asn|23991|1|20040113|allocated
apnic|AU|asn|23992|1|20040114|allocated
apnic|AU|asn|23993|1|20040115|allocated
apnic|IN|asn|23994|1|20050921|allocated
apnic|AU|asn|23995|1|20040116|allocated
apnic|PH|asn|23996|1|20040119|allocated
apnic|AU|asn|23997|1|20040119|allocated
apnic|AU|asn|23998|1|20050119|allocated
apnic|VN|asn|23999|1|20040120|allocated
apnic|HK|asn|24000|1|20180711|allocated
apnic|AU|asn|24001|1|20070411|allocated
apnic|HK|asn|24002|1|20040127|allocated
apnic|IN|asn|24003|1|20050429|allocated
apnic|NZ|asn|24005|1|20040128|allocated
apnic|NZ|asn|24006|1|20040128|allocated
apnic|AU|asn|24007|1|20040130|allocated
apnic|AU|asn|24008|1|20040202|allocated
apnic|HK|asn|24009|1|20180627|allocated
apnic|NZ|asn|24011|1|20100219|allocated
apnic|AU|asn|24012|1|20091023|allocated
apnic|SB|asn|24013|1|20180702|allocated
apnic|AU|asn|24014|1|20050922|allocated
apnic|AU|asn|24015|1|20050922|allocated
apnic|MV|asn|24016|1|20040209|allocated
apnic|AU|asn|24017|1|20040211|allocated
apnic|HK|asn|24018|1|20050923|allocated
apnic|AU|asn|24019|1|20050927|allocated
apnic|MY|asn|24020|1|20040212|allocated
apnic|AU|asn|24021|1|20080326|allocated
apnic|KR|asn|24022|1|20040224|allocated
apnic|HK|asn|24023|1|20050927|allocated
apnic|SG|asn|24024|1|20040225|allocated
apnic|NZ|asn|24025|1|20150904|allocated
apnic|KR|asn|24026|2|20040301|allocated
apnic|MY|asn|24028|1|20040302|allocated
apnic|IN|asn|24029|1|20040305|allocated
apnic|SG|asn|24030|1|20040308|allocated
apnic|US|asn|24031|1|20040310|allocated
apnic|AU|asn|24032|1|20040310|allocated
apnic|AU|asn|24033|1|20070323|allocated
apnic|AU|asn|24034|1|20180719|allocated
apnic|VN|asn|24035|1|20040316|allocated
apnic|AU|asn|24036|1|20040319|allocated
apnic|AU|asn|24037|1|20040319|allocated
apnic|SG|asn|24038|1|20040325|allocated
apnic|NO|asn|24039|1|20080529|allocated
apnic|TH|asn|24040|1|20040405|allocated
apnic|IN|asn|24041|1|20040406|allocated
apnic|TH|asn|24042|1|20050929|allocated
apnic|HK|asn|24043|1|20050929|allocated
apnic|IN|asn|24044|1|20070917|allocated
apnic|AU|asn|24045|1|20100119|allocated
apnic|AU|asn|24046|1|20051007|allocated
apnic|JP|asn|24047|1|20040408|allocated
apnic|ID|asn|24048|1|20040408|allocated
apnic|IN|asn|24049|1|20040408|allocated
apnic|VN|asn|24050|1|20040408|allocated
apnic|PK|asn|24051|1|20040408|allocated
apnic|ID|asn|24052|1|20040419|allocated
apnic|NC|asn|24053|1|20051010|allocated
apnic|NZ|asn|24054|1|20080530|allocated
apnic|IN|asn|24055|1|20070704|allocated
apnic|JP|asn|24056|1|20040421|allocated
apnic|ID|asn|24057|1|20040422|allocated
apnic|HK|asn|24058|1|20040423|allocated
apnic|CN|asn|24059|1|20051011|allocated
apnic|TH|asn|24060|1|20040504|allocated
apnic|AU|asn|24061|1|20051011|allocated
apnic|AU|asn|24062|1|20201020|allocated
apnic|MY|asn|24063|1|20040511|allocated
apnic|MN|asn|24064|1|20181120|allocated
apnic|AU|asn|24065|1|20080704|allocated
apnic|VN|asn|24066|1|20040526|allocated
apnic|TH|asn|24067|1|20040526|allocated
apnic|MY|asn|24068|1|20040527|allocated
apnic|AU|asn|24069|1|20040527|allocated
apnic|PH|asn|24070|1|20040528|allocated
apnic|AU|asn|24072|1|20061116|allocated
apnic|NZ|asn|24074|1|20040604|allocated
apnic|SG|asn|24075|1|20040607|allocated
apnic|AU|asn|24076|1|20190130|allocated
apnic|HK|asn|24077|1|20051013|allocated
apnic|AU|asn|24078|1|20040610|allocated
apnic|PH|asn|24079|1|20040610|allocated
apnic|PH|asn|24081|1|20040616|allocated
apnic|MV|asn|24082|1|20160623|allocated
apnic|TH|asn|24083|1|20040621|allocated
apnic|IN|asn|24084|1|20110715|allocated
apnic|VN|asn|24085|5|20040622|allocated
apnic|MY|asn|24090|1|20051014|allocated
apnic|PH|asn|24091|1|20051017|allocated
apnic|AU|asn|24092|1|20100622|allocated
apnic|AU|asn|24093|1|20040705|allocated
apnic|PH|asn|24095|1|20040706|allocated
apnic|SG|asn|24096|1|20040707|allocated
apnic|TH|asn|24097|1|20071008|allocated
apnic|AU|asn|24098|1|20071123|allocated
apnic|HK|asn|24099|1|20181120|allocated
apnic|AU|asn|24100|1|20060609|allocated
apnic|AU|asn|24101|1|20040716|allocated
apnic|PH|asn|24102|1|20220309|allocated
apnic|IN|asn|24103|1|20040721|allocated
apnic|PK|asn|24105|1|20210527|allocated
apnic|PH|asn|24106|1|20040723|allocated
apnic|NZ|asn|24107|1|20071120|allocated
apnic|AU|asn|24108|1|20040728|allocated
apnic|IN|asn|24109|1|20040728|allocated
apnic|AU|asn|24110|1|20040730|allocated
apnic|NZ|asn|24111|1|20040730|allocated
apnic|HK|asn|24112|1|20040802|allocated
apnic|AU|asn|24113|1|20091001|allocated
apnic|SG|asn|24114|2|20040805|allocated
apnic|AU|asn|24116|1|20040805|allocated
apnic|IN|asn|24118|1|20051018|allocated
apnic|CN|asn|24119|1|20190204|allocated
apnic|AU|asn|24120|1|20040806|allocated
apnic|JP|asn|24121|1|20040809|allocated
apnic|BD|asn|24122|1|20040809|allocated
apnic|NP|asn|24123|1|20040809|allocated
apnic|HK|asn|24124|1|20190225|allocated
apnic|AU|asn|24126|1|20080207|allocated
apnic|IN|asn|24127|1|20040810|allocated
apnic|TH|asn|24128|1|20040813|allocated
apnic|AU|asn|24129|1|20040817|allocated
apnic|AU|asn|24130|1|20040819|allocated
apnic|AU|asn|24132|1|20190227|allocated
apnic|CN|asn|24133|11|20040823|allocated
apnic|CN|asn|24144|1|20190628|allocated
apnic|CN|asn|24145|8|20040823|allocated
apnic|TW|asn|24153|20|20050711|allocated
apnic|VN|asn|24173|5|20051014|allocated
apnic|IN|asn|24178|1|20051024|allocated
apnic|PH|asn|24179|1|20051024|allocated
apnic|ID|asn|24180|1|20051024|allocated
apnic|NZ|asn|24181|1|20051026|allocated
apnic|HK|asn|24182|1|20051027|allocated
apnic|NZ|asn|24183|1|20051027|allocated
apnic|MV|asn|24184|1|20051027|allocated
apnic|IN|asn|24185|1|20040727|allocated
apnic|IN|asn|24186|1|20051028|allocated
apnic|TH|asn|24187|1|20051028|allocated
apnic|AU|asn|24188|1|20051028|allocated
apnic|NZ|asn|24189|1|20051028|allocated
apnic|TH|asn|24190|1|20051101|allocated
apnic|NZ|asn|24192|1|20150929|allocated
apnic|IN|asn|24193|1|20040826|allocated
apnic|ID|asn|24194|20|20040826|allocated
apnic|TH|asn|24214|1|20040903|allocated
apnic|AU|asn|24215|1|20040903|allocated
apnic|IN|asn|24216|1|20051102|allocated
apnic|TH|asn|24217|1|20040906|allocated
apnic|MY|asn|24218|1|20040903|allocated
apnic|HK|asn|24219|1|20040908|allocated
apnic|AU|asn|24220|1|20040908|allocated
apnic|PH|asn|24221|1|20040908|allocated
apnic|IN|asn|24222|1|20040910|allocated
apnic|AU|asn|24223|1|20040913|allocated
apnic|AU|asn|24224|1|20190307|allocated
apnic|ID|asn|24225|1|20160629|allocated
apnic|NZ|asn|24226|1|20040922|allocated
apnic|AU|asn|24227|1|20190311|allocated
apnic|AU|asn|24228|1|20040922|allocated
apnic|JP|asn|24229|1|20040923|allocated
apnic|AU|asn|24230|1|20190311|allocated
apnic|HK|asn|24231|1|20040927|allocated
apnic|IN|asn|24232|1|20051102|allocated
apnic|AU|asn|24233|1|20040929|allocated
apnic|AU|asn|24234|1|20040930|allocated
apnic|TW|asn|24235|1|20040930|allocated
apnic|HK|asn|24236|1|20041001|allocated
apnic|TH|asn|24237|1|20041001|allocated
apnic|AU|asn|24238|1|20041005|allocated
apnic|CN|asn|24239|1|20190312|allocated
apnic|AU|asn|24240|1|20041008|allocated
apnic|AU|asn|24242|1|20190326|allocated
apnic|AU|asn|24243|1|20041006|allocated
apnic|HK|asn|24245|3|20041019|allocated
apnic|JP|asn|24248|50|20041019|allocated
apnic|PH|asn|24298|1|20041029|allocated
apnic|TH|asn|24299|1|20051103|allocated
apnic|US|asn|24300|1|20100709|allocated
apnic|CN|asn|24301|1|20041105|allocated
apnic|CN|asn|24302|1|20190329|allocated
apnic|AU|asn|24303|1|20041112|allocated
apnic|HK|asn|24304|1|20041201|allocated
apnic|AU|asn|24305|1|20071123|allocated
apnic|PH|asn|24306|1|20041207|allocated
apnic|BD|asn|24307|2|20041207|allocated
apnic|IN|asn|24309|1|20041208|allocated
apnic|CN|asn|24310|1|20041208|allocated
apnic|CN|asn|24311|1|20041208|allocated
apnic|SG|asn|24312|1|20090716|allocated
apnic|AU|asn|24313|1|20041210|allocated
apnic|MY|asn|24314|1|20080603|allocated
apnic|AU|asn|24315|1|20041214|allocated
apnic|AU|asn|24316|1|20100916|allocated
apnic|NZ|asn|24318|1|20041217|allocated
apnic|SG|asn|24319|1|20041217|allocated
apnic|MN|asn|24320|1|20041220|allocated
apnic|MY|asn|24321|1|20041221|allocated
apnic|AU|asn|24322|1|20190403|allocated
apnic|BD|asn|24323|1|20041229|allocated
apnic|NZ|asn|24324|1|20041229|allocated
apnic|KH|asn|24325|1|20041230|allocated
apnic|TH|asn|24326|1|20041230|allo